@include breakpoint(xs){
    .product-image-zoom{
        pointer-events: none;
    }
    .common-home {
        .container{
            overflow: visible;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    /************************************************************************************************
        SHOW MORE CONTENT
    *************************************************************************************************/
     .description-toggle{ display: block !important;
        text-align: center; background-color: transparent;
        margin: 10px; 
        a{background-color: transparent; text-transform: uppercase; font-weight: 400; color: #666;
          &:hover, &:focus, &:active{color:$linkColor; background-color:transparent; box-shadow:none;}
          &.active {
            .toggle-less{display: block;}
            .toggle-more{display: none;}
          }
          .toggle-less{display: none;}
          .toggle-more{display: block;}
        }
      }
    .description-has-toggle{ position: relative; overflow: hidden;
        &.in{
          max-height: none;
          overflow: visible;
          display: block !important;
          &:before{display:none;}      
        }
        &:before{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: 0;
          z-index: 1;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(255,255,255,0)), to(#fff));
          background: -webkit-linear-gradient(top, rgba(255,255,255,0) 50%, #fff 100%);
          background: linear-gradient(to bottom, rgba(255,255,255,0) 50%, #fff 100%);
        }
    }
    .footer-main{
        min-height: 200px;
        max-height: 200px;
        display: block;
    }

    
	/************************************************************************************************
        BLOCK HEADER  
    ************************************************************************************************ */
    /*=== MENU ===*/
    .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li > a{
        color: #ddd; font-size: 13px;
    }
    .container-megamenu.horizontal ul.megamenu > li:hover > a,
    .common-home .container-megamenu.horizontal ul.megamenu > li.home > a,
    .container-megamenu.horizontal ul.megamenu > li > a{ 
        background-color: transparent;
    }
    #content,
    header{
        ul.megamenu li.active .sub-menu .content{
            padding-bottom: 10px;
        }
        .container-megamenu.horizontal ul.megamenu > li{
            float: none;
            > a img{
                display: none;
            }
        }
        .container-megamenu.vertical{
            .vertical-wrapper{
                ul.megamenu{
                    > li{
                        border-bottom: none;
                        &:hover{
                            background-color: transparent;
                        }
                        &.loadmore{
                            border-radius: 0;
                            padding: 5px 0;
                            border-top: 1px solid rgba(255, 255, 255, 0.1);
                            i{
                                color: #666666;
                                top: 11px;
                                #{$right}: 0;
                            }
                            .more-view{
                                color: #ddd; font-size: 13px;
                            }
                        }
                    }
                }
            }
        }  
        .container-megamenu.horizontal ul.megamenu > li{
            margin-#{$right}: 0;
        }    
        
    }
    .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li .main-menu{
        margin: 0;
    }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul li{
        padding: 0;
    }
    .container-megamenu.horizontal .sub-menu .content-feature{
        margin: 0 -5%;
        li{
            width: 40%;
            margin: 0 5%;
            margin-bottom: 10px;
            span{
                line-height: 20px;
                margin: 10px 0;
            }          
            &.detail{
                margin-top: 0;
            }
        }
    } 
    .container-megamenu.horizontal .sub-menu .feature-blog{
        .col-sm-12{
            width: 50%;
            margin-top: 0 !important;
            margin-bottom: 15px;
            float: $left;
        }
    }

    .responsive ul.megamenu .item-style1 .sub-menu .content .row > div{
        border: none;
    }

    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.style1 .categories{
        padding: 0px;
    }
    .megamenu-style-dev.responsive ul.megamenu .sub-menu .content .row > div{
        border: none;
        padding-top: 0;
    }
    .megamenu-style-dev.responsive ul.megamenu > li.menu-layouts .sub-menu .item-layouts .col-md-4{
        margin-bottom: 0 !important;
    }

    /*============*/
    header{
        .container-megamenu.horizontal ul.megamenu .item-style1 .sub-menu .content .categories{
            padding: 0;
        }
        .container-megamenu.horizontal ul.megamenu .item-style1 .sub-menu .content .static-menu > .menu{
            padding: 0;
        }
        .container-megamenu.horizontal ul.megamenu .item-style2 .sub-menu .content .product{
            padding: 0;
        }

        .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.style1 .categories .static-menu .menu > ul > li{
            margin-bottom: 0;
        }
        .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul{
            margin: 10px -15px;
        }

        .responsive ul.megamenu .sub-menu .content .row > div{
            margin-top: 0;
            .link img{
                margin-bottom: 10px;
            }
        }
        .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul li ul{
            padding: 0;
        }
        .megamenu-style-dev .vertical ul.megamenu > li > a{
            font-size: 14px;
        }
    } 
    /*=== MENU ===*/

    /*[] HEADER DEFAULT []*/


    /*[] HEADER 1 []*/ 
    header.typeheader-4,
    header.typeheader-1{
        .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle .icon-bar{
            width: 20px; margin-top: 4px;
            &:nth-child(2){
                width: 27px;
            }
            &:nth-child(3){
                width: 23px;
            }
        }
        .megamenu-style-dev .navbar-default .horizontal .navbar-header{
            position: relative;
            top: -43px;
        }
        .megamenu-style-dev .navbar-default .vertical .navbar-header{
            position: relative;
            top: -33px;
        }
        .header-bottom{ height: 0; border: none;}
        .logo{
            text-align: center;
            margin-bottom: 25px;
        }
        .header-middle{
            padding: 25px 0 0px 0;
        }
        .middle-right{
            padding-#{$right}: 40px;
            background-color: #f5f5f5;
        }
        .socials{ text-align: center; }
        .search-header-w{
            position: relative;
            top: 0px;
            z-index: 99;
            float: $right;
            margin: 0 10px;
            height: 44px; line-height: 46px; text-align: center;
            width: 44px;
            padding: 0;
            .icon-search{                     
                i{
                    font-size: 16px;
                    color: #282828;
                }
                &.active{
                    i::before{
                        content:"\f00d";
                    }
                }
                &:hover{
                    cursor: pointer;
                }

            }
            #sosearchpro .search{
                display: none;
                position: absolute;
                top: 100%;
                #{$right}: -30px;
                margin-#{$right}: 0;
                padding: 0;
                width: 270px;
                button{
                    padding: 0 15px;
                    top: -2px;
                    #{$right}: -2px;
                }
            }
            &:hover{

                #sosearchpro .search{
                    
                }
            }
        }
        #cart .dropdown-menu{
            #{$right}: -120px;
        }
        .shopping_cart .btn-shopping-cart .top_cart{
            .icon-c{
                border: none;
            }
            .shopcart-inner{
                margin: 0;
                .text-shopping-cart,
                .items_carts{
                    display: none;
                }  
            }
        } 
        
    }

    /*[] HEADER 2 []*/

    header.typeheader-2{
        .socials{ text-align: center; }
        .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle .icon-bar{
            width: 20px; margin-top: 4px;
            &:nth-child(2){
                width: 27px;
            }
            &:nth-child(3){
                width: 23px;
            }
        }
        .megamenu-style-dev .navbar-default .horizontal .navbar-header{
            position: relative;
            top: -43px;
        }
        .megamenu-style-dev .navbar-default .vertical .navbar-header{
            position: relative;
            top: -33px;
        }
        .header-bottom{ height: 0; border: none;}
        .logo{
            text-align: center;
            margin-bottom: 25px;
        }
        .header-middle{
            padding: 25px 0 0px 0;
        }
        .middle-right{
            padding-#{$right}: 40px;
            background-color: #f5f5f5;
        }
        .search-header-w{
            position: relative;
            top: 0px;
            z-index: 99;
            float: $right;
            margin: 0 10px;
            height: 44px; line-height: 44px; text-align: center;
            width: 44px;
            padding: 0;
            .icon-search{                
                /*width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;*/
                i{
                    font-size: 18px;
                    color: #282828;
                }
                &.active{
                    i::before{
                        content:"\f00d";
                    }
                }
                &:hover{
                    cursor: pointer;
                }

            }
            #sosearchpro .search{
                display: none;
                position: absolute;
                top: 100%;
                #{$right}: -30px;
                margin-#{$right}: 0;
                padding: 0;
                width: 270px;
                button{
                    padding: 0 15px;
                    top: -2px;
                    #{$right}: -2px;
                }
            }
            &:hover{

                #sosearchpro .search{
                    
                }
            }
        } 
        #cart .dropdown-menu{
            #{$right}: -120px;
        }
        .shopping_cart .btn-shopping-cart .top_cart{
            .icon-c{
                border: none;
            }
            .shopcart-inner{
                margin: 0;
                .text-shopping-cart,
                .items_carts{
                    display: none;
                }  
            }
        } 
        
    }

    /*[] HEADER 3 []*/
  
    header.typeheader-3{
        .container-megamenu.horizontal ul.megamenu > li.with-sub-menu > a strong::after,
        .container-megamenu.horizontal ul.megamenu > li > a::after{
            display: none;
        }
        .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle .icon-bar{
            width: 20px; margin-top: 4px;
            &:nth-child(2){
                width: 27px;
            }
            &:nth-child(3){
                width: 23px;
            }
        }
        .megamenu-style-dev .navbar-default .horizontal .navbar-header{
            position: relative;
            top: -43px;
        }
        .megamenu-style-dev .navbar-default .vertical .navbar-header{
            position: relative;
            top: -33px;
        }
        .header-bottom{ height: 0; border: none;}
        .logo{
            text-align: center;
            margin-bottom: 25px;
            padding: 0;
            box-shadow: none;
        }
        .header-middle{
            padding: 25px 0 0px 0;
        }
        .middle-right{
            padding: side-values(0 40px 0 0);
            background-color: #f5f5f5;
        }
        .search-header-w{
            position: relative;
            top: 0px;
            z-index: 99;
            float: $right;
            margin: 0 10px;
            height: 44px; line-height: 44px; text-align: center;
            width: 44px;
            padding: 0;
            .icon-search{                
                /*width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;*/
                i{
                    font-size: 18px;
                    color: #282828;
                }
                &.active{
                    i::before{
                        content:"\f00d";
                    }
                }
                &:hover{
                    cursor: pointer;
                }

            }
            #sosearchpro .search{
                display: none;
                position: absolute;
                top: 100%;
                #{$right}: -30px;
                margin-#{$right}: 0;
                padding: 0;
                width: 270px;
                button{
                    padding: 0 15px;
                    top: -2px;
                    #{$right}: -2px;
                }
            }
            &:hover{

                #sosearchpro .search{
                    
                }
            }
        }
        #cart .dropdown-menu{
            #{$right}: -120px;
        }
        .shopping_cart .btn-shopping-cart .top_cart{
            .icon-c{
                border: none;
            }
            .shopcart-inner{
                margin: 0;
                .text-shopping-cart,
                .items_carts{
                    display: none;
                }  
            }
        } 
        
    }

    .container-megamenu.horizontal ul.megamenu > li.with-sub-menu > a strong::after,
    .container-megamenu.horizontal ul.megamenu > li.with-sub-menu > a::after{
        display: none;
    }
    /*[] HEADER 5 []*/  
    header.typeheader-5{
        .header-top .dropdown-menu{
            #{$right}: 0; #{$left}: auto;
        }
        .shopping_cart{
            top: 0; padding: 20px 0;
        }
        .middle-right{
            padding: 0 15px;
        }
        .logo-w{
            padding: 19px 15px;
        }
        .header-middle{
            position: relative;
        }
       
        ul.top-link > li{
            margin: 0;
            &:after{ display: none; }
        }
        .search-header-w{
            float: $left;
            margin: side-values(0 0px 12px 20px);
        }
        .main-menu-w{
            float: $left;
        }
        #sosearchpro{
            top: 100%; width: 270px; z-index: 98;
            #{$left}: 15px; #{$right}: auto;
            .search{ background-color: #fff; }
        }
    }

    /*[] HEADER 6 []*/  
    header.typeheader-6{
        ul.top-link > li{
            margin: 0;
            &:after{ display: none; }
        }
        .megamenu-style-dev .navbar-default .horizontal .navbar-header{
            margin: side-values(23px 0 0 10px);
        }
        .logo{ padding: 0; }
        .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_cart{
            top: 16px;
        }
        .shopping_cart .dropdown-menu{
            #{$right}: -60px;
        }
    }

    /*[] HEADER 7 []*/  
    header.typeheader-7{
  
        .search-header-w{
            width: 100%;
        }
        ul.top-link > li{
            margin: 0;
            &:after{ display: none; }
        }
        #sosearchpro .search{
            width: 100%;
            input{ width: 100%; }
        }
        .shopping_cart{
            margin-right: 20px;
        }
        .shopping_cart .dropdown-menu{
            #{$right}: -68px;
        }
        
    }

    .megamenu-style-dev.responsive ul.megamenu > li .sub-menu  .subcate-col,
    .megamenu-style-dev.responsive ul.megamenu > li .sub-menu .categories .menu{
        margin-bottom: 10px;
    }
    /*[] HEADER 8 []*/  
    header.typeheader-8{
        .header-top-left{ padding-#{$right}: 0; }
        .header-top-right{ padding-#{$left}: 0; }
        .container-megamenu.horizontal ul.megamenu{
            text-align: $left;
            > li{ width: 100%; display: inherit; }
        }
        .search-header-w{
            position: relative;
            top: 56px;
            z-index: 99;
            float: $right;
            margin: 0 10px;
            height: 40px; line-height: 40px; text-align: center;
            width: 44px;
            padding: 0;
            .icon-search{                     
                i{
                    font-size: 16px;
                    color: #282828;
                }
                &.active{
                    i::before{
                        content:"\f00d";
                    }
                }
                &:hover{
                    cursor: pointer;
                }
            }
            #sosearchpro .search{
                display: none;
                position: absolute;
                top: 100%; background-color: #fff;
                #{$left}: 0px;
                margin-#{$right}: 0;
                padding: 0;
                width: 270px;
                
            }
            &:hover{

                #sosearchpro .search{
                    
                }
            }
        }
        .header-middle{ padding: 16px 0; }
        .header-top-left{
            padding-#{$right}: 0;
        }
        .header-top-right{
            padding-#{$left}: 0;
        }
        .middle-right{ padding: 0; }
        ul.top-link > li{
            margin: 0;
            &:after{ display: none; }
        }
        .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_cart{
            background-color: #444; top: -10px; #{$left}: 25px;
        }
        .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_cart{
            
        }
        .shopping_cart{
            margin-#{$right}: 30px; top: 56px;
            .btn-shopping-cart .top_cart .icon-c{ border: none; height: 40px; line-height: 40px; 
                svg{ margin-top: -9px; }
            }
        }
        .shopping_cart .dropdown-menu{
            #{$right}: -60px;
        }
        
    }

    header.typeheader-9{
        .search-header-w{ margin-#{$right}: 10px; }        
        .logo{ box-shadow: none; padding-bottom: 0; }
        .header-top-right{
            width: 100%;
        }
        .wishlist{ display: none; }
        .menu-vertical-w{ display: none; }
        .container-megamenu.vertical #menuHeading .megamenuToogle-pattern .container{
            width: 44px; height: 44px; padding-#{$right}: 23px !important;
            > div{ padding-top: 14px; }
            &:before{ display: none; }
            b{
                display: none;
            }
        } 
        .container-megamenu.horizontal ul.megamenu > li.with-sub-menu > a{ padding: side-values(0 20px 0 10px); }
        .container-megamenu.vertical #menuHeading .megamenuToogle-pattern .container > div > span{ width: 18px; margin-top: 3px; }
        .menu-vertical-w{ width: 55px; }
        .shopping_cart .btn-shopping-cart .top_cart{
            .icon-c{ border: none; }
            .shopcart-inner{
                margin: 0;
                .total-shopping-cart .items_carts,
                .text-shopping-cart{ display: none; }
            }
        } 
        .shopping_cart{ margin-#{$right}: 20px; }
        .shopping_cart .dropdown-menu{ #{$right}: -55px; }
        #sosearchpro{ #{$right}: -100px; }
    }
    .common-home.layout-9{
        #content .so-page-builder .container.container-main{ padding: 0; }
        #content .module h3.modtitle span{ font-size: 20px; padding-#{$right}: 65px; }
        #content .sohomepage-slider .owl2-controls .owl2-nav{ display: none; }
        #content .so_advanced_search .sas_inner-box-search{ padding-bottom: 25px; }
        .blog-home .blog-external .media-body{ padding-top: 0; }
        .so-blog-external .blog-external .media .media-left{
            width: 40%; margin-#{$right}: 10px;
        }
        .testimonials h4{ margin-top: 11px; }
        .slider-cates.so-categories{ margin-top: 40px; }
        .deals-layout9 .modcontent{
            padding: 20px 20px 0px 20px; 
            .cslider-item-timer{
                display: none;
            }
        } 
        .so_advanced_search{ margin-bottom: 0; }
        #content .so_advanced_search{
            background-size: auto 100%;
        }   
        #content .so_advanced_search .sas_inner-box-search{
            padding: 20px 20px 30px 20px;
        }
        #content .box-advanced-search .search-boxes, 
        #content .box-advanced-search .search-button{
            width: 100%;
        }
        .box-advanced-search{
            margin-top: 0;
        }
        .box-advanced-search{
            margin-top: 20px;
        }
        #content .so_advanced_search .heading-title h2{
            padding: 40px 20px 20px 20px;
            font-size: 20px;
        }
        #content .so_advanced_search .sas_inner-box-search .search-button button{
            margin: 15px 0;
        }
        #content .so_advanced_search .sas_inner-box-search .search-boxes{
            margin-bottom: 16px;
        }
        .container-main{ margin-top: 40px; }

        .deals-layout9 .so-deal .extraslider-inner{ padding-#{$left}: 0; }    
        .extra-layout9 .modcontent .pre_text{ display: none; }
        .extra-layout9 .modcontent{
            padding-#{$left}: 0;
            .so-extraslider{ margin-#{$left}: 0; }
        }
        .deals-layout9 .so-deal{
            margin-#{$left}: -20px;
            .extraslider-inner{
                padding-#{$left}: 20px;
            }
            .product-item-container{
                .deal-right{ margin-#{$left}: 0; padding: 20px 10px; clear: both; }
                .deal-left{ width: 100%; }
                .button-group .addToCart{ padding: 0 10px; }
            } 
        } 
        
    }
    /* **********************************************************************************************
        BLOCK HOME PAGE
    *************************************************************************************************/
    #content{
        &.product-view{
            margin-bottom: 0;
        }
        .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow, 
        .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected{
            float: $left;
            border-radius: 0 !important;
        }
        .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected{
            text-align: $left;
            @include if-rtl {
                border-right:1px solid #ddd;
            }
        }
        .so-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab{
            text-align: $left;
            > span{ text-transform: capitalize; }
            &:hover > span,
            &.tab-sel > span{
                color: #222;
            }
        }
    }
    
    body{
        .so-fb-message{ display: none; }
    }
    /*[] LAYOUT 1 []*/
 
    .common-home.layout-1{
        #content .module h3.modtitle span{
            font-size: 28px;
            &:after,
            &:before{
                display: none;
            }
        }
        .deals-layout1 .modtitle2{
            margin: -9px 20px 0;
        }
        .deals-layout1 .so-deal .product-item-container{
            .item-timer{
                margin: 20px 0;
                .time-item{
                    width: 55px;
                    margin: side-values(0 10px 0 0); 
                }
            }
            .right-block .rating{
                margin: 0;
            }
        } 
        .row-image{
            background-size: 100% 100%;
        }
        .banners2{
            margin: 20px 0 40px 0;
            .item{
                margin: 5px 0;
            }
        }
        .cates-layout1.so-categories .cat-wrap.theme2 .content-box{
            .inner{
                padding: 20px;
            }
            .parent-cat{
                max-width: 100%; margin: 0;
            }
        } 
        .cates-layout1.so-categories.preset04-2 .cat-wrap .content-box{
            width: 50%;
        }
        .cates-layout1.so-categories.preset05-1 .cat-wrap .content-box{
            width: 100%;
        }
        .box-advanced-search{
            margin-top: 0;
        }
        .box-advanced-search{
            margin-top: 20px;
        }
        #content .so_advanced_search .heading-title h2{
            padding: 20px 30px 20px 30px;
            margin-bottom: 10px;
        }
        #content .so_advanced_search .sas_inner-box-search .search-button button{
            margin: 15px 0;
        }
        #content .so_advanced_search .sas_inner-box-search .search-boxes{
            margin-bottom: 16px;
        }
    
    }
    
    /*[] LAYOUT 2 []*/

    .common-home.layout-2{
        #content .sohomepage-slider{
            margin: 0;
        }
        .col-margin,
        .col-margin1{
            margin-bottom: 10px;
        }
        .product-simple{
            margin-top: 30px;
        }
        .listingtab-layout2{
            .pre_content{
                display: none;
            }
            .modcontent{
                margin-#{$left}: 0px;
            }
            .so-listing-tabs .ltabs-tabs-container .ltabs-tabs{
                padding: 10px 0;
                li.ltabs-tab{
                    > span{
                        font-size: 14px; font-weight: 400;
                        padding: 5px 20px;
                        color: #666;                
                    }
                    &:hover > span,
                    &.tab-sel > span{
                        color: #222;
                    }
                } 
            }   
            .box-label{
                display: none;
            }
        } 
        .cates-layout1.so-categories .cat-wrap.theme2 .content-box{
            .inner{
                padding: 20px;
            }
            .parent-cat{
                max-width: 100%; margin: 0;
            }
        } 
        .cates-layout1.so-categories.preset04-2 .cat-wrap .content-box{
            width: 50%;
        }
        .cates-layout1.so-categories.preset05-1 .cat-wrap .content-box{
            width: 100%;
        }
        .container-inner{
            padding: 0 30px !important;
        }
        #content .module h3.modtitle span{
            font-size: 28px;
            &:after,
            &:before{
                display: none;
            }
        }
        .deals-layout1 .modtitle2{
            margin: -9px 20px 0;
        }
        .so-deal .extraslider-inner{
            padding-bottom: 40px;
        }
        .deals-layout1 .so-deal .product-item-container{
            .item-timer{
                margin: 20px 0;
                .time-item{
                    width: 55px;
                    margin: side-values(0 10px 0 0); 
                }
            }
            .right-block .rating{
                margin: 0;
            }
        }

    }

    /*[] LAYOUT 3 []*/

    .common-home.layout-3{
        #content .sohomepage-slider{
            margin: 0;
        }
        .col-margin,
        .col-margin1{
            margin-bottom: 10px;
        }
        #content .module h3.modtitle span{
            font-size: 28px;
            &:after,
            &:before{
                display: none;
            }
        }
        .deals-layout3 .so-deal .product-item-container{
            .col-right,
            .col-left{
                padding: 0;
            }
        } 
        .deals-layout3 .so-deal .product-item-container .left-block .product-image-container{
            padding: 0 9px;
        }
        .deals-layout3{
            padding: 15px 10px;
            .so-deal .product-item-container .item-timer{
                margin: 20px 0 24px 0;
                .time-item{
                    width: 55px;
                    margin: side-values(0 2px 0 2px); 
                }
            } 

        } 
        .product-simple{
            margin-top: 30px;
        }
        .product-simple .so-extraslider .extraslider-inner .item .item-inner{
            .item-image{
                width: 100px;
            }
            .item-info{
                margin-#{$left}: 120px;
            }
        }
        .banners2{
            margin: 30px 0;
            .item{
                margin: 5px 0;
            }
        } 
        .clients-slider .client-main .info-content .description-client{
            font-size: 14px;
            padding: 20px 30px;
        }
        .clients-slider .client-main .slick-arrow.slick-prev, .clients-slider .client-main .owl2-prev.slick-prev, 
        .clients-slider .client-main .owl2-next.slick-prev, .clients-slider .client-main .slick-arrow.owl2-prev, 
        .clients-slider .client-main .owl2-prev.owl2-prev, .clients-slider .client-main .owl2-next.owl2-prev{
            #{$left}: -10px !important;
        }
        .clients-slider .client-main .slick-arrow.slick-next, 
        .clients-slider .client-main .owl2-prev.slick-next, 
        .clients-slider .client-main .owl2-next.slick-next, 
        .clients-slider .client-main .slick-arrow.owl2-next, 
        .clients-slider .client-main .owl2-prev.owl2-next, 
        .clients-slider .client-main .owl2-next.owl2-next{
            #{$right}: -10px !important;
        }
    }


    /*[] LAYOUT 4 []*/
 
    .layout-4.common-home{
        .so-page-builder .container-fluid{
            overflow: inherit;
        } 
        
        #content .module h3.modtitle span{
            font-size: 28px;
            &:after,
            &:before{
                display: none;
            }
        }
        .deals-layout1 .modtitle2{
            margin: -9px 20px 0;
        }
        .deals-layout1 .so-deal .product-item-container{
            .item-timer{
                margin: 20px 0;
                .time-item{
                    width: 55px;
                    margin: side-values(0 10px 0 0); 
                }
            }
            .right-block .rating{
                margin: 0;
            }
        } 
        .row-image{
            background-size: 100% 100%;
        }
        .banners2{
            margin: 20px 0 40px 0;
            .item{
                margin: 5px 0;
            }
        }
        .cates-layout1.so-categories .cat-wrap.theme2 .content-box{
            .inner{
                padding: 20px;
            }
            .parent-cat{
                max-width: 100%; margin: 0;
            }
        } 
        .cates-layout1.so-categories.preset04-2 .cat-wrap .content-box{
            width: 50%;
        }
        .cates-layout1.so-categories.preset05-1 .cat-wrap .content-box{
            width: 100%;
        }
        #content .so_advanced_search{
            background-size: auto 100%;
        }   
        #content .so_advanced_search .sas_inner-box-search{
            padding: 20px 20px 30px 20px;
        }
        #content .box-advanced-search .search-boxes, 
        #content .box-advanced-search .search-button{
            width: 100%;
        }
        .box-advanced-search{
            margin-top: 0;
        }
        .box-advanced-search{
            margin-top: 20px;
        }
        #content .so_advanced_search .heading-title h2{
            padding: 40px 20px 20px 20px;
            font-size: 20px;
        }
        #content .so_advanced_search .sas_inner-box-search .search-button button{
            margin: 15px 0;
        }
        #content .so_advanced_search .sas_inner-box-search .search-boxes{
            margin-bottom: 16px;
        }
    
    }
    
    /*[] LAYOUT 5 []*/
 
    .layout-5.common-home{

        #content .so_advanced_search{
            background-size: auto 100%;
        }   
        #content .so_advanced_search .sas_inner-box-search{
            padding: 20px 20px 30px 20px;
        }
        #content .box-advanced-search .search-boxes, 
        #content .box-advanced-search .search-button{
            width: 100%;
        }
        .box-advanced-search{
            margin-top: 0;
        }
        .box-advanced-search{
            margin-top: 20px;
        }
        #content .so_advanced_search .heading-title h2{
            padding: 40px 20px 20px 20px;
            font-size: 20px;
        }
        #content .so_advanced_search .sas_inner-box-search .search-button button{
            margin: 15px 0;
        }
        #content .so_advanced_search .sas_inner-box-search .search-boxes{
            margin-bottom: 16px;
        }
        .listingtab-layout5 .so-listing-tabs .ltabs-tabs-container{
            margin: 30px 15px 15px 15px;
        }
        .col-margin1,
        .col-margin{
            margin-bottom: 10px;
        }
        .banners1 .item{
            width: 100%;
        }
    
    }

    /*[] LAYOUT 6 []*/
    .layout-6.common-home{
        #content .module h3.modtitle span{
            font-size: 23px;
            &:after,
            &:before{
                display: none;
            }
        }
        .col-margin1,
        .col-margin{
            margin-bottom: 10px;
        }
        #content .so_advanced_search{
            background-size: auto 100%;
        }   
        #content .so_advanced_search .sas_inner-box-search{
            padding: 20px 20px 30px 20px;
        }
        #content .box-advanced-search .search-boxes, 
        #content .box-advanced-search .search-button{
            width: 100%;
        }
        .box-advanced-search{
            margin-top: 0;
        }
        .box-advanced-search{
            margin-top: 20px;
        }
        #content .so_advanced_search .heading-title h2{
            padding: 40px 20px 20px 20px;
            font-size: 20px;
        }
        #content .so_advanced_search .sas_inner-box-search .search-button button{
            margin: 15px 0;
        }
        #content .so_advanced_search .sas_inner-box-search .search-boxes{
            margin-bottom: 16px;
        }
        .so-deal .extraslider-inner{
            padding-bottom: 50px;            
        }
        .deals-layout6 .so-deal .product-item-container{
            .item-timer{
                margin: 20px 0;
                .time-item{
                    width: 55px;
                    margin: side-values(0 10px 0 0); 
                }
            }
            .right-block{
                padding: 20px 0 0 0;
                p{ display: none; }
            }  

        } 
        .listingtab-layout6 .so-listing-tabs .ltabs-tabs-container{
            margin: 20px 25px;
        }
        .banners1 .item{
            width: 100%;
        }
        .row-bottom{
            margin: 0;
            .col-blogs{ padding: 0 15px !important; }
        }
    }

    /*[] LAYOUT 7 []*/   
    .common-home.layout-7{
        #content .module h3.modtitle span{
            font-size: 28px;
            &:after,
            &:before{
                display: none;
            }
        }
        .custom-cates .item .cont h2{
            font-size: 20px;
        }
        .listingtab-layout7 .so-listing-tabs .ltabs-tabs-container{
            margin: 20px 15px;
        }
        .clients-slider .client-main .info-content .description-client{
            font-size: 14px;
            padding: 20px 30px;
        }
        .clients-slider .client-main .slick-arrow.slick-prev, .clients-slider .client-main .owl2-prev.slick-prev, 
        .clients-slider .client-main .owl2-next.slick-prev, .clients-slider .client-main .slick-arrow.owl2-prev, 
        .clients-slider .client-main .owl2-prev.owl2-prev, .clients-slider .client-main .owl2-next.owl2-prev{
            #{$left}: -10px !important;
        }
        .clients-slider .client-main .slick-arrow.slick-next, 
        .clients-slider .client-main .owl2-prev.slick-next, 
        .clients-slider .client-main .owl2-next.slick-next, 
        .clients-slider .client-main .slick-arrow.owl2-next, 
        .clients-slider .client-main .owl2-prev.owl2-next, 
        .clients-slider .client-main .owl2-next.owl2-next{
            #{$right}: -10px !important;
        }

        .home7-video .box-video{
            height: 200px; background-size: auto 100%;
        }
        .banners1{
            margin: 20px 0 40px 0;
            .item{
                margin: 5px 0;
            }
        }
    }

    /*[] LAYOUT 8 []*/   
    .common-home.layout-8{
        #content .module h3.modtitle span{
            font-size: 28px;
            &:after,
            &:before{
                display: none;
            }
        }

        #content .box-advanced-search{ padding: 0 30px; }
        #content .row-advanced{ padding: 30px 0 10px 0; }
        #content .so_advanced_search .sas_inner-box-search{
            padding: 20px 20px 30px 20px;
        }
        #content .box-advanced-search .search-boxes, 
        #content .box-advanced-search .search-button{
            width: 100%;
        }
        .box-advanced-search{
            margin-top: 0;
        }
        .box-advanced-search{
            margin-top: 20px;
        }
        #content .so_advanced_search .heading-title h2{
            padding: 40px 20px 20px 20px;
            font-size: 20px;
        }
        #content .so_advanced_search .sas_inner-box-search .search-button button{
            margin: 15px 0;
        }
        #content .so_advanced_search .sas_inner-box-search .search-boxes{
            margin-bottom: 16px;
        }

        .block-services{ padding: 40px 0 10px 0 !important;
            .icon-service{ margin-bottom: 30px; 
                 .text{ padding-top: 15px; }
            }
        }

        .banners2{ margin-bottom: 30px; }

        .listingtab-layout5 .so-listing-tabs .ltabs-tabs-container{
            margin: 30px 15px 15px 15px;
        }

        .row-brands{ padding: 40px 0; }
    }
    /* ***********************************************************************************************
        BLOCK FOOTER  
    *************************************************************************************************/

    /*[] FOOTER 1 []*/
    footer.typefooter-4,
    footer.typefooter-1{
        .socials{
            width: 100%;
            padding: 30px 10px;
            text-align: center;
            li{
                margin-#{$right}: 3px;
                a{
                    width: 38px;
                }
            }
        }
        .newsletter-footer1 .newsletter{
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
                padding-#{$right}: 0;
            }
            .modtitle{
                display: none;
            }
        } 
        .footer-bottom{ text-align: center;
            margin: 15px 0;
            .payment-w{ 
                text-align: center;
            }
        } 
        .col-margin1,
        .col-margin{
            margin-bottom: 10px;
        }
        .box-footer{
            margin-bottom: 20px;
        }
    }


    /*[] FOOTER 2 []*/
    footer.typefooter-2{
        .footer-middle{
            padding: 40px 0 30px 0;
        }
        .socials{
            width: 100%;
            padding: 30px 0px 0 0;
            text-align: center;
            background-color: transparent;
            li{
                margin-#{$right}: 3px;
                a{
                    width: 38px;
                }
            }
        }
        .newsletter-footer1 .newsletter{
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
                padding-#{$right}: 0;
            }
            .modtitle{
                display: none;
            }
        } 
        .footer-bottom{ text-align: center;
            margin: 15px 0;
            .copyright{ 
                text-align: center;
            }
        } 
        .box-footer{
            margin-bottom: 20px;
        }
    }

    /*[] FOOTER 3 + 5 []*/
  
    footer.typefooter-5,
    footer.typefooter-3{
        background-size: auto 100%;
        .socials-w h3{
            display: none;
        }
        .socials{
            width: 100%;
            padding: 2px 0px;
            text-align: center;
             li{
                margin-#{$right}: 3px;
             }
        }
        .newsletter-footer1 .newsletter{
            margin-top: 20px;
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
                padding-#{$right}: 0;
                form.signup .subcribe button{
                    padding: 0 10px;
                }
            }
            .modtitle{
                display: none;
            }
            
        } 
        .footer-bottom{ text-align: center;
            margin: 15px 0;
            .payment-w{ 
                text-align: center;
                margin-top: 15px;
            }
        } 
        
        .box-footer{
            margin-bottom: 20px;
        }
    }

    footer.typefooter-6{
        background-size: auto 100%;
        .socials-w h3{
            display: none;
        }
        .socials{
            width: 100%;
            padding: 2px 0px;
            text-align: center;
             li{
                margin-#{$right}: 3px;
             }
        }
        .newsletter-footer1 .newsletter{
            margin-top: 20px;
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
                padding-#{$right}: 0;
                form.signup .subcribe button{
                    padding: 0 10px;
                }
            }
            .modtitle{
                display: none;
            }
            
        } 
        .footer-bottom{ text-align: center;
            margin: 15px 0;
            .payment-w{ 
                text-align: center;
                margin-top: 15px;
            }
        }         
        .box-footer{
            margin-bottom: 20px;
        }
        .row-bottom .col-lg-12{ padding: 0; }
    }

    /*[] FOOTER 7 []*/
    footer.typefooter-8,
    footer.typefooter-7{
        .newsletter-footer7 .newsletter .modtitle{
            display: none;
        }
        .newsletter-footer7 .newsletter .block_content form.signup .subcribe button{
            font-size: 12px; padding: 0 10px;
        }
        .content-footer{
            width: 100%;
        }
        .newsletter-footer7 .newsletter .block_content{
            margin: 30px 5px;
        }
        .footer-links ul li{ margin: 0 15px; }
        .socials li{ margin-#{$right}: 2px; }
        .footer-links ul li{ margin: 0 5px; }
        .footer-bottom{
            padding: 20px 0;
        }
    }

    footer.typefooter-9{
        .box-footer{ margin-top: 10px; }
        .row-dark{ background-repeat: repeat; }
        .newsletter-footer7 .newsletter {
            .modtitle{ display: none; } 
            .block_content{ margin-#{$left}: 0; }
        }
        .socials li{ margin-#{$right}: 4px; }
        .footer-bottom{ text-align: center;
            padding: 15px 0;
            .payment-w{ 
                text-align: center;
                margin-top: 10px;
            }
        } 
    }
    /************************************************************************************************
        PAGE LISTING  
    ************************************************************************************************ */
    .current-name{
        font-size: 20px;
    }

    aside.left_column{
        margin-bottom: 30px;
    }
    .products-category .product-compare{
        margin: 10px 0 0 0 !important;
    }
  
    /************************************************************************************************
        PAGE DETAIL  
    ************************************************************************************************ */
    

    .product-view .content-product-right{
        margin-top: 30px;
    }
   

    .product-simple .so-extraslider .extraslider-inner .item .item-inner{
        width: 100%;
    }
    .content-aside .product-simple .so-extraslider .extraslider-inner .owl2-item{

        .item{
            display: inline-block;
            .item-inner{
                width: 100%;
            }
        } 
    }
    .producttab .tabsslider.horizontal-tabs .tab-content{
        padding: 30px 10px;
    }
    .thumb-vertical-outer { padding: 20px 0;}
    .bg-page-404{ overflow: hidden; }
    .style-dev-so-deals .so-deal .extraslider-inner.item-inner-dev .image-dev .list-button-dev li.so-quickview{ display: none; }
    #content .filter-horizontal ul{ display: block; }
    #content .filter-horizontal li.so-filter-options{ width: 100%; border: none; }
    .zoomContainer{ display: none; }
    /************************************************************************************************
        DEFTAULT MENU  
    ************************************************************************************************ */
    .container-megamenu.vertical .vertical-wrapper ul.megamenu{
        border: none !important;
    }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical .sub-menu .content{
        padding: 20px !important;
    }
    /*MEGA MENU*/
    .megamenu-style-dev{
        /*z-index: 999;*/
        .container-megamenu.horizontal ul.megamenu > li > a strong img,
        .container-megamenu.vertical:after{ display: none; }
        .navbar-default .vertical #menuHeading{ display: none!important; }
        &.responsive {
            ul.megamenu > li.active .close-menu{
                #{$right}: 0 !important;
                #{$left}: auto;
            }
            #remove-megamenu{ display: block; color: #fff; cursor: pointer; font-size: 15px;}
            .so-megamenu-active #remove-megamenu{ color: #fff; }
            .megamenu-wrapper{ border: none; border-radius: 0; }
            div[class^=col-]{  width: 100%; }
            ul.megamenu > li{
                display: block;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                padding: 1px 0;
                overflow: hidden;
                a{ line-height: 25px; }
            }
            ul.megamenu > li.click,
            ul.megamenu > li.hover{
                &:before{
                    padding: 0 !important;
                    font-size: 14px;
                    background: #666;
                    color: #fff;
                    border: 1px solid #6a6d71;
                    width: 30px;
                    line-height: 30px;
                    height: 32px;
                    display: inline-block;
                    text-align: center;
                    margin-top: -1px;
                    #{$right}: 0;
                    #{$left}: auto;

                }
                &:hover{
                    &:before{
                        cursor: pointer;
                    }
                }
            }

            ul.megamenu > li.active {
                padding: 0;
                .sub-menu{ display: block!important; }
                > a{ background: #222 !important;color: #fff;}
                .close-menu{
                   padding: 0;width: 30px;line-height: 30px;background: #33363a;height: auto;
                    &:before{
                        color: #fff;
                        font-size: 12px;
                        line-height: 18px;;
                    }
                }
            }

           .navbar-default .horizontal .megamenu-wrapper ul.megamenu li .sub-menu .content{box-shadow: none;border: 1px solid #eee; padding: 20px;}
        }

        .navbar-default .horizontal{
            .navbar-header{
                float: $right;
            }
            .navbar-toggle{
                margin: 0px;
                height: 40px;
                //width: 42px;
                color: #222;
                border-radius: 4px;                           
                background-color: transparent;
                border: none;
                float: $right;
                cursor: pointer;
                padding: 0px;
                .icon-bar{
                    background: #222;
                    width: 20px;
                    height: 2px;
                    margin: 4px 0;
                    border-radius: 0;
                }
            }
            .megamenu-wrapper{
                background: #333!important;
                padding: 20px!important;
                 ul.megamenu > li{
                        &.active > a{ padding: 0 10px !important; }
                        > a{
                            color: #fff!important;
                            padding:  0!important;
                            font-size: 14px;
                            line-height: 29px !important;
                            &:hover{ color: $linkColor; }
                    }
                }
                ul.megamenu li .sub-menu .content .title-submenu{padding: 0;margin: 0;border: none;}
            }
            .features-menu{
                .column{
                    &.layout-color a{display: inline-block;}
                    a{margin: 0 0 30px;display: block}
                }
            }
        }

        // BUTTON VERTICAL
        .navbar-default{
            .vertical {
                #menuHeading{
                    display: block;
                    margin: 0;
                }
                ul.megamenu{ position: relative; background: transparent;
                    > li{ background: transparent; }
                }
                .navbar-header{
                    position: relative;
                    top: 7px;
                    float: $left;
                    .title-navbar{ 
                        display: none;                   
                    }

                    .navbar-toggle{
                        font-size: 14px;
                        color: #222;
                        text-transform: uppercase;
                        font-weight: 500;
                        margin: 0;
                        padding: 0;
                        border: none;
                        background-color: transparent !important;
                        i{
                            font-size: 14px;
                        }
                        .icon-bar{
                            background: #222;
                            width: 12px;
                            height: 2px;
                            margin-top: 2px;
                            border-radius: 0;
                        }
                        &:hover{
                            color: #222;
                        }
                    }
                }
                #remove-verticalmenu{ display: block; color: #fff; cursor: pointer; font-size: 16px; }
                .vertical-wrapper{
                    position: fixed;
                    background: #333!important;
                    padding: 20px!important;
                    width: 280px;
                    max-height: 100%;
                    top: 0;
                    z-index: 99;
                    border: none;
                    &.so-vertical-active{ display: block!important; opacity: 1; visibility: visible; }

                    ul.megamenu{
                        .item-vertical.vertical-style3 .content .image-position{
                            transform: scale(0.8);
                            -moz-transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                            -ms-transform: scale(0.8);
                            position: relative;
                        }
                        .item-vertical.css-menu .sub-menu .content .categories .menu > ul li{
                            &:before{
                                display: none;
                            }
                            .main-menu{text-transform: uppercase;margin: 0 0 10px;}
                            a:hover{color: $linkColor;}
                            &:hover{ >a{color: $linkColor;}}
                            ul{
                                box-shadow: none;
                                li{
                                    padding: 5px 0;
                                }
                            }
                        }
                        
                    }
                    ul.megamenu li .sub-menu .content{ 
                        border: none;
                    }
                    ul.megamenu .item-vertical.vertical-style1 .content{ padding: 15px; }
                    ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul{ border: none; }
                    ul.megamenu .item-vertical.css-menu .content .menu > ul > li b{ display: none; }
                    ul.megamenu > li{
                        border-top: 1px solid rgba(255, 255, 255, 0.1);
                        padding: 0;
                        > a {     
                            padding: 2px 0;
                            background: transparent!important;
                            strong{ color: #ddd; }
                        }
                        &.loadmore{ border: none; }
                        a{ line-height: inherit; }
                        &.hover{
                            &:before{
                                font-size: 14px;
                                color: #ddd;
                                height: 32px;
                                line-height: 32px;
                                width: 30px;
                                background: #666;
                                text-align: center;
                                cursor: pointer;
                                border: 1px solid #6a6d71;
                                padding: 0 !important;
                            }
                            &:hover{
                                &:before{
                                    color: #fff;
                                }
                                
                            }
                        }
                        &.active {
                            background: none;
                            .close-menu{
                                background: #666;
                                font-size: 14px;
                                &:before{color: #ddd; line-height: 31px;}
                            }
                        }
                    }
                }
            }
        }
    }

    .module.so-latest-blog.slider-post-sidebar .so-blog-external .blog-external .media .so-block{
        margin-#{$right}: 20px;
    }

    .item-article .title-decimal{
        line-height: 22px;
    }
    /*MENU STIKY*/
    header.navbar-compact{ display: none; }
    header .horizontal ul.megamenu > li > .sub-menu{ border: none; }
    #wrapper{ overflow-x: hidden; }
    ul.megamenu li.active .sub-menu .content{ padding: 0 10px; }
    #sosearchpro.search-pro .input-group .autosearch-input{ padding: side-values(0 40px 0 20px); }
    .navbar-toggle{ margin-#{$left}: 15px; margin-#{$right}: 0;; }
    @include if-rtl {
        .so-latest-blog .owl2-carousel .owl2-stage-outer{ direction: rtl; }
    }
    .simple_blog-article .product-filter{ display: none; }

    #so_popup_countdown {
      display: none !important;
     }
     .modal-backdrop.in {
      opacity: 0;
      filter: alpha(opacity=0);
     }

    .product-search{
        .content-main{
            #input-search{
                margin-bottom: 10px;
            }
        }
    }
    body.modal-open,
    .hidden-scorll{
        overflow: auto;
    }
    body #so_popup_countdown,
    .modal-backdrop{
        display: none !important;
    }

    .media-box-link--figure .icon{
        font-size: 50px;
    }

    .product-compare{
        .table {
            display: inline-block;
            overflow-x: scroll;
        }
    }

    .seller-usergroup .seller_logo{
        width: 100%;
        margin-bottom: 20px;
    }

    // page blog 
    .article--style2 .article--maintitle{
        position: static;
        background: #333;
    }
    .article--style4 .article--maincontent{
        margin-top: 0;
    }
    .article--style5 .article--maintitle{
        position: static;
        transform: none;
    }
    .article--style5 .article--maintitle h3{
        font-size: 13px;
    }
    .article--style5 .article--maintitle .article-title, .article--style5 .article--maintitle .article-sub-title{
        font-size: 12px;
    }


    .category-featured .ltabs-wrap .ltabs-tabs-container .ltabs-tabs li.ltabs-tab{
        &:after{
            display: none;
        }
        > span{
            font-size: 13px; font-weight: 400; text-transform: capitalize;
        }
    } 
    .category-featured .ltabs-wrap .wap-listing-tabs .product-item-container{
        .left-block,
        .right-block{
            width: 100%;
        }
    } 

    .products-list .product-list .product-item-container{
        display: inline-block;
        width: 100%;
        .list-block{ clear: none; padding-#{$left}: 15px; }
        .right-block{
            padding-#{$left}: 15px;
        }
    }
    .products-list .product-layout .product-item-container .product-card__gallery{
        display: none;
    }

    .product-listing{
        padding: 0 15px;
    }
    .category-featured .ltabs-wrap .ltabs-tabs-container .ltabs-tabs li.ltabs-tab{
        margin: 0 10px;
    }


    .products-list .product-list .product-item-container .list-block .addToCart{
        margin-bottom: 10px;
    }
    .filters-panel .list-view button.btn{
        line-height: 28px;
    }
    .open-sidebar{
        margin-bottom: 15px;
    }
    .extension-simple_blog-article .open-sidebar{
        margin-bottom: 30px;
    }

    .product-view.fluid-sidebar .content-product-right .box-info-product .cart .btn{
        width: 120px;
    }
    .producttab .tabsslider.horizontal-tabs .nav-tabs li a::before{
        display: none;
    }
}
