 @include breakpoint(md){
    .common-home {
        .container{
            overflow: visible;
        }
    }
    #content .so-page-builder .container{
        padding: 0 15px;
    }
    .container-megamenu ul.megamenu li.menu-layouts .sub-menu .content .item-layouts .col-md-4{
            min-height: 100px !important;
    }
    //SHOW MORE Footer
    footer #collapse-footer{max-height: 100%;
        &:before{display:none;}
    }
    /* ***********************************************************************************************
        BLOCK HEADER  
    *************************************************************************************************/
    .horizontal ul.megamenu > li > .sub-menu{
        max-width: unset;
    }
     /*[] HEADER 1 []*/ 
     #content,
    header{
        ul.megamenu > li{
            &.menu-layouts,
            &.menu-features{
                > .sub-menu{
                    #{$right}: auto;
                }
            }
            &.style-page{
                > .sub-menu{
                    #{$right}: 0 !important;
                }
            }
        }        
        
    }


    /*[] HEADER 1 []*/ 
    header.typeheader-1{
        .container-megamenu.horizontal ul.megamenu > li > a{
            padding: 18px 10px 16px 10px;
        }

    }

    /*[] HEADER 2 []*/

    header.typeheader-2{
        .container-megamenu.horizontal ul.megamenu > li > a{
            padding: 18px 10px 16px 10px;
        }
        
    } 
   
    /*[] HEADER 3 []*/
   
    header.typeheader-3{
        .container-megamenu.horizontal ul.megamenu > li{
            padding: 0 10px;
        }
    } 
    /*[] HEADER 4 []*/ 
    header.typeheader-4{
        .container-megamenu.horizontal ul.megamenu > li > a{
            padding: 18px 10px 16px 10px;
        }
    }
    /*[] HEADER 5 []*/ 
    header.typeheader-5{
        .container-megamenu.horizontal ul.megamenu > li{
            padding-#{$right}: 10px;
        }
        #sosearchpro.so-search{
            width: 92%;
        }
    }

    /*[] HEADER 6 []*/ 
    header.typeheader-6{
        background-color: #fff;
        .logo{
            padding: 0;
        }

    }
    /*[] HEADER 8 []*/ 
    header.typeheader-8{
        ul.megamenu > li.style-page > .sub-menu, header ul.megamenu > li.style-page > .sub-menu{
            #{$right}: auto !important;
        }
    }

    header.typeheader-9{
        .search-header-w{ margin-#{$right}: 10px; }
        .header-top-left{
            width: 30%;
        }
        .logo{ box-shadow: none; padding-bottom: 0; }
        .header-top-right{
            width: 70%;
        }
        .wishlist{ display: none; }
        .menu-vertical-w{ display: none; }
        .container-megamenu.vertical #menuHeading .megamenuToogle-pattern .container{
            width: 44px; height: 44px; padding-#{$right}: 23px !important;
            > div{ padding-top: 14px; }
            &:before{ display: none; }
            b{
                display: none;
            }
        } 
        .container-megamenu.horizontal ul.megamenu > li.with-sub-menu > a{ padding: side-values(0 20px 0 10px); }
        .container-megamenu.vertical #menuHeading .megamenuToogle-pattern .container > div > span{ width: 18px; margin-top: 3px; }
        .menu-vertical-w{ width: 55px; }
        .shopping_cart .btn-shopping-cart .top_cart{
            .icon-c{ border: none; }
            .shopcart-inner{
                margin: 0;
                .total-shopping-cart .items_carts,
                .text-shopping-cart{ display: none; }
            }
        } 
    }
    .common-home.layout-9{
        .col-left{
            width: 100%;
            > .row > .col-lg-12{ width: 50%; }
            .col-banner{ display: none; }
            .blog-home{ margin-top: 0; }
        }
        .col-right{
            width: 100%;
        }
        .blog-home .blog-external .media-body{ padding-top: 0; }
        .so-blog-external .blog-external .media .media-left{
            width: 40%; margin-#{$right}: 10px;
        }
        .testimonials h4{ margin-top: 11px; }
        .slider-cates.so-categories{ margin-top: 40px; }
        .deals-layout9 .modcontent{
            padding: 20px 20px 0px 20px; 
            .cslider-item-timer{
                display: none;
            }
        } 
        .so_advanced_search{ margin-bottom: 0; }
        .container-main{ margin-top: 40px; }
        .deals-layout9 .so-deal .extraslider-inner{ padding-#{$left}: 0; }
        
    }
    /************************************************************************************************
        BLOCK HOME PAGE  
    *************************************************************************************************/
    #content #so-groups{
        display: none;
    }
    /*[] LAYOUT 1 []*/
   
    .common-home.layout-1{
        .deals-layout1 .col-right{
            padding-bottom: 49px;
        }
        .box-advanced-search{
            margin-top: 20px;
        }
        #content .so_advanced_search .heading-title h2{
            padding: 20px 30px 20px 30px;
            margin-bottom: 10px;
        }
        #content .so_advanced_search .sas_inner-box-search .search-button button{
            margin: 15px 0;
        }
        #content .so_advanced_search .sas_inner-box-search .search-boxes{
            margin-bottom: 16px;
        }
        .cates-layout1.so-categories.preset02-2 .cat-wrap .content-box{
            width: 50%;
        }

    }

    

    /*[] LAYOUT 2 []*/
 
    .layout-2{
        #content .sohomepage-slider .so-homeslider img{
            width: 100%;
        }
        .container-inner{
            padding: 0 30px !important;
        }
        .so-deal .extraslider-inner{
            padding-bottom: 56px;
        }
        .listingtab-layout2{
            .pre_content{
                width: 240px;
            }
            .modcontent{
                margin-#{$left}: 240px;
            }
        } 
        .listingtab-layout2 .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab > span{
            font-size: 14px;
            padding-#{$right}: 20px;
        }
        .listingtab-layout2 .so-listing-tabs{ padding-bottom: 9px; }
        .cates-layout1.so-categories.preset02-2 .cat-wrap .content-box{
            width: 50%;
        }
    } 

    /*[] LAYOUT 3 []*/
   
    .common-home.layout-3{
        .deals-layout3 .so-deal .product-item-container{
            .col-right,
            .col-left{
                padding: 0;
            }
        } 
        .deals-layout3 .so-deal .product-item-container .left-block .product-image-container{
            padding: 0 9px;
        }
        .deals-layout3{
            padding: 15px 10px;
            .so-deal .product-item-container .item-timer{
                margin: 20px 0 24px 0;
                .time-item{
                    width: 55px;
                    margin: side-values(0 2px 0 2px); 
                }
            } 

        } 
        .product-simple .so-extraslider .extraslider-inner .item .item-inner{
            .item-image{
                width: 100px;
            }
            .item-info{
                margin-#{$left}: 115px;
            }
        } 
    }

    /*[] LAYOUT 4 []*/   
    .common-home.layout-4{
        
        .deals-layout1 .col-right{
            padding-bottom: 49px;
        }
        .box-advanced-search{
            margin-top: 20px;
        }
        #content .so_advanced_search .heading-title h2{
            font-size: 30px;
        }
       
        #content .so_advanced_search .sas_inner-box-search .search-boxes{
            margin-bottom: 16px;
        }
        .cates-layout1.so-categories.preset02-2 .cat-wrap .content-box{
            width: 50%;
        }
    }

    /*[] LAYOUT 7 []*/   
    .common-home.layout-7{
        .custom-cates .item .cont h2{
            font-size: 20px;
        }
    }
    /*[] LAYOUT 8 []*/   
    .common-home.layout-8{
        #content .box-advanced-search{ width: 970px; }
         #content .row-advanced{ padding: 50px 0; 
            .heading-title h2{ padding-bottom: 40px; }
         }

        .banners1 .bn1{ margin-bottom: 25px; }
        .banners2{ margin-bottom: 40px; }
    }
    /* ***********************************************************************************************
        BLOCK FOOTER  
    ************************************************************************************************ */


 
    /*[] FOOTER 1 []*/
    footer.typefooter-1{
        .newsletter-footer1 .newsletter{
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
            }
            .modtitle{
                display: none;
            }
        } 

    } 
    
    /*[] FOOTER 2 []*/
    footer.typefooter-2{
        .newsletter-footer1 .newsletter{
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
            }
            .modtitle{
                display: none;
            }
        } 
        

    }
    /*[] FOOTER 3 []*/
    footer.typefooter-3{
        background-size: auto 100%;
        .socials-w h3{
            display: none;
        }
        .newsletter-footer1 .newsletter{
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
            }
            .modtitle{
                display: none;
            }
        } 
    } 

    /*[] FOOTER 4 []*/
    footer.typefooter-4{
        .newsletter-footer1 .newsletter{
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
            }
            .modtitle{
                display: none;
            }
        } 

    } 

    /*[] FOOTER 5 []*/
    footer.typefooter-6,
    footer.typefooter-5{
       
        .socials-w h3{
            display: none;
        }
        .newsletter-footer1 .newsletter{
            .block_content{
                width: 100%;
                margin-#{$left}: 0;
            }
            .modtitle{
                display: none;
            }
        } 
    } 

    /*[] FOOTER 7 []*/
    footer.typefooter-8,
    footer.typefooter-7{
        .newsletter-footer7 .newsletter .modtitle{
            font-size: 16px;
        }
        .content-footer{
            width: 80%;
        }

    }


    /************************************************************************************************
        MEGAMENU 
    *************************************************************************************************/
   /*.horizontal ul.megamenu > li > .sub-menu{
        #{$right}: 0;
        #{$left}: auto;
   }*/
   
    /************************************************************************************************
        PAGE LISTING  
    *************************************************************************************************/
    #wrapper{ overflow-x: hidden; }
    .thumb-vertical-outer { padding: 5px 0;}
    .related-products .image, div.so-extraslider.grid .image{ width: 40%;}
    div.products-list.grid .product-layout .product-item-container{
        .left-block .quickview,
        .button-group button{opacity: 1;}
    }
    .producttab .tabsslider .nav-tabs li a{ padding: 10px; }

    .module.so_filter_wrap .modcontent .so-filter-content-opts-container .put-min_max{
        width: 100%;
        margin-bottom: 5px;
    }

    .product-listing .products-list .product-grid .product-item-container .right-block{
        //min-height: 140px;
    }
    .filters-panel .list-view #grid-view-4, 
    .filters-panel .list-view #grid-view-5{
        display: none;
    }
    /************************************************************************************************
        PAGE DETAIL  
    *************************************************************************************************/
    .product-view .content-product-right .box-info-product .cart input{
        padding: 0 15px;
    }
    .content-aside .module h3.modtitle span{
        font-size: 17px;
    }
    .product-view .content-product-right .share .socials-wrap ul li{
        margin-#{$left}: 25px;
    }
    .upsell-sidebar.product-simple .so-extraslider .extraslider-inner .item .item-inner{
        .item-image{
            width: 80px;
        }
        .item-info{
            margin-left: 95px;
            .price .price-old{
                padding: 0;
                font-size: 12px;
            }
        }
    } 
    .upsell-sidebar h3.modtitle{
        padding-#{$left}: 5px;
    }
    .upsell-sidebar .so-extraslider .owl2-controls .owl2-nav{
        #{$right}: 5px;
    }

    
    /*==============*/
    .so-onepagecheckout{
        .coupon-voucher .panel-body{
            width: 100%;
        }
        .coupon-voucher .input-group{
            margin-bottom: 10px;
            .input-group-btn{
                margin-#{$left}: 10px;
                width: auto;
            }
        }
        .table-responsive .btn-danger{
            margin-top: 0;
        }

        .checkout-cart td.quantity .input-group input{
            float: none;
            margin: 0 auto 5px;
        }
    } 
    .so-onepagecheckout .checkout-cart .input-group-btn{
        min-width: 50px;
        margin-top: 5px;
    }

    .blog-listitem.list .blog-item{
        width: 100%;
    }

    .hidden-scorll{
        overflow: auto;
    }

    .blog-listitem .blog-item .blog-item-inner .blog-content h4{
        min-height: 48px;
    }

    .list-view .btn-gridview{
        display: none;
    }

    .product-view.fluid-sidebar .content-product-right .box-info-product .cart .btn{
        
    }
}

