
<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Basic page needs
	============================================ -->
	<title>Autoparts - Multipurpose Responsive HTML5 Template</title>
	<meta charset="utf-8">
  <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
<meta name="description" content="Autoparts is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
	<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Favicon
	============================================ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="ico/favicon-16x16.png"/>
	
	<!-- Google web fonts
	============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
    <!-- Libs CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.rtl.min.css">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/ratchet/ratchet.css" rel="stylesheet">
	
	<!-- Theme CSS
	============================================ -->
	<link href="css/mobile.css" rel="stylesheet">
	

</head>

<body class="ltr mobilelayout-0">
	<!-- Begin Main wrapper -->
    <div id="wrapper" >
		
		<!-- Begin Bar Tab -->
		<nav class="bar bar-tab">
			<a class="tab-item " href="index.html" data-transition="slide-in">
				<span class="icon icon-home"></span>
				<span class="tab-label">Home</span>
			</a>
			<a class="tab-item" href="#" data-transition="slide-in">
				<span class="icon icon-search"></span>
				<span class="tab-label">Search</span>
			</a>
			<a class="tab-item item-cart" href="checkout.html" data-transition="slide-in">
				<span class="icon icon-download"></span>
				<div id="cart" class="btn-shopping-cart">
					<span class="total-shopping-cart cart-total-full">
						 <span class="items_cart">0 </span>			</span>
				</div>
				
				<span class="tab-label">View Cart</span>
			</a>
			<a class="tab-item" href="login.html" data-transition="slide-in">
				<span class="icon icon-person"></span>
				<span class="tab-label">My Account</span>
			</a>
			<a class="tab-item tab-item--more tooltip-popovers" href="#popover">
				<span class="icon icon-more"></span>
				<span class="tab-label">More</span>
			</a>
		</nav>
		<div id="popover" class="popover fade bottom in right">
			
			<ul class="table-view">
				<li class="table-view-cell"><a class="tab-item" href="index.html"> Home </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home2.html"> Home 2 </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home3.html"> Home 3 </a></li>
			</ul>
		</div>
		<!-- //End Bar Tab -->
		
		<!-- Begin Bar Nav -->
		<header class="bar bar-nav ">
			<a class="btn btn-link btn-nav pull-left" href="#" onclick="history.go(-1); return false;">
				<span class="icon icon-left-nav"></span>
			</a>
			<a class="btn btn-link btn-nav pull-right toggle-panel" href="#panel-menu">
				<span class="icon icon-bars"></span>
			</a>
			<h1 class="title">Site Map</h1>
		</header>
		<!-- //End Bar Nav -->
		
		<div class="content">
			<!-- //Begin Main Content -->
			<div class="container page-sitemap">
				<div class="row">
					<div id="content" class="col-sm-12">
						<div class="so-onepagecheckout ">
							<div class="col-left">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><i class="fa fa-sign-in"></i> Create an Account or Login</h4>
									</div>
									<div class="panel-body">
										<div class="radio">
											<label>
												<input type="radio" value="register" name="account"> Register Account</label>
										</div>
										<div class="radio">
											<label>
												<input type="radio" checked="checked" value="guest" name="account"> Guest Checkout</label>
										</div>
										<div class="radio">
											<label>
												<input type="radio" value="returning" name="account"> Returning Customer</label>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><i class="fa fa-user"></i> Your Personal Details</h4>
									</div>
									<div class="panel-body">
										<fieldset id="account">
											<div class="form-group required">
												<label for="input-payment-firstname" class="control-label">First Name</label>
												<input type="text" class="form-control" id="input-payment-firstname" placeholder="First Name" value="" name="firstname">
											</div>
											<div class="form-group required">
												<label for="input-payment-lastname" class="control-label">Last Name</label>
												<input type="text" class="form-control" id="input-payment-lastname" placeholder="Last Name" value="" name="lastname">
											</div>
											<div class="form-group required">
												<label for="input-payment-email" class="control-label">E-Mail</label>
												<input type="text" class="form-control" id="input-payment-email" placeholder="E-Mail" value="" name="email">
											</div>
											<div class="form-group required">
												<label for="input-payment-telephone" class="control-label">Telephone</label>
												<input type="text" class="form-control" id="input-payment-telephone" placeholder="Telephone" value="" name="telephone">
											</div>
											<div class="form-group">
												<label for="input-payment-fax" class="control-label">Fax</label>
												<input type="text" class="form-control" id="input-payment-fax" placeholder="Fax" value="" name="fax">
											</div>
										</fieldset>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><i class="fa fa-book"></i> Your Address</h4>
									</div>
									<div class="panel-body">
										<fieldset id="address" class="required">
											<div class="form-group">
												<label for="input-payment-company" class="control-label">Company</label>
												<input type="text" class="form-control" id="input-payment-company" placeholder="Company" value="" name="company">
											</div>
											<div class="form-group required">
												<label for="input-payment-address-1" class="control-label">Address 1</label>
												<input type="text" class="form-control" id="input-payment-address-1" placeholder="Address 1" value="" name="address_1">
											</div>
											<div class="form-group">
												<label for="input-payment-address-2" class="control-label">Address 2</label>
												<input type="text" class="form-control" id="input-payment-address-2" placeholder="Address 2" value="" name="address_2">
											</div>
											<div class="form-group required">
												<label for="input-payment-city" class="control-label">City</label>
												<input type="text" class="form-control" id="input-payment-city" placeholder="City" value="" name="city">
											</div>
											<div class="form-group required">
												<label for="input-payment-postcode" class="control-label">Post Code</label>
												<input type="text" class="form-control" id="input-payment-postcode" placeholder="Post Code" value="" name="postcode">
											</div>
											<div class="form-group required">
												<label for="input-payment-country" class="control-label">Country</label>
												<select class="form-control" id="input-payment-country" name="country_id">
													<option value=""> --- Please Select --- </option>
													<option value="244">Aaland Islands</option>
													<option value="1">Afghanistan</option>
													<option value="2">Albania</option>
													<option value="3">Algeria</option>
													<option value="4">American Samoa</option>
													<option value="5">Andorra</option>
													<option value="6">Angola</option>
													<option value="7">Anguilla</option>
													<option value="8">Antarctica</option>
													<option value="9">Antigua and Barbuda</option>
													<option value="10">Argentina</option>
													<option value="11">Armenia</option>
													<option value="12">Aruba</option>
													<option value="252">Ascension Island (British)</option>
													<option value="13">Australia</option>
													<option value="14">Austria</option>
													<option value="15">Azerbaijan</option>
													<option value="16">Bahamas</option>
													<option value="17">Bahrain</option>

												</select>
											</div>
											<div class="form-group required">
												<label for="input-payment-zone" class="control-label">Region / State</label>
												<select class="form-control" id="input-payment-zone" name="zone_id">
													<option value=""> --- Please Select --- </option>
													<option value="3513">Aberdeen</option>
													<option value="3514">Aberdeenshire</option>
													<option value="3515">Anglesey</option>
													<option value="3516">Angus</option>
													<option value="3517">Argyll and Bute</option>
													<option value="3518">Bedfordshire</option>
													<option value="3519">Berkshire</option>
													<option value="3520">Blaenau Gwent</option>
													<option value="3521">Bridgend</option>
													<option value="3522">Bristol</option>

												</select>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" checked="checked" value="1" name="shipping_address"> My delivery and billing addresses are the same.</label>
											</div>
										</fieldset>
									</div>
								</div>
							</div>
							<div class="col-right ">
								<div class="row">
									<div class="col-sm-12">
										<div class="panel panel-default no-padding">
											<div class="checkout-shipping-methods">
												<div class="panel-heading">
													<h4 class="panel-title"><i class="fa fa-truck"></i> Delivery Method</h4>
												</div>
												<div class="panel-body ">
													<p>Please select the preferred shipping method to use on this order.</p>
													<div class="radio">
														<label>
															<input type="radio" checked="checked" name="Free Shipping"> Free Shipping - $0.00</label>
													</div>
													<div class="radio">
														<label>
															<input type="radio" name="Flat Shipping Rate"> Flat Shipping Rate - $7.50</label>
													</div>

												</div>
											</div>
											<div class="checkout-payment-methods">
												<div class="panel-heading">
													<h4 class="panel-title"><i class="fa fa-credit-card"></i> Payment Method</h4>
												</div>
												<div class="panel-body">
													<p>Please select the preferred payment method to use on this order.</p>
													<div class="radio">
														<label>
															<input type="radio" checked="checked" name="Cash On Delivery">Cash On Delivery</label>
													</div>

													<div class="radio">
														<label>
															<input type="radio" name="Paypal">Paypal</label>
													</div>
												</div>
											</div>
										</div>



									</div>



									<div class="col-sm-12">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"><i class="fa fa-ticket"></i> Do you Have a Coupon or Voucher?</h4>
											</div>
											<div class="panel-body ">
												<div class="form-group">
													<div class="input-group">
														<input type="text" class="form-control" id="input-coupon" placeholder="Enter your coupon here" value="" name="coupon">
														<span class="input-group-btn">
													  <input type="button" class="btn btn-primary" data-loading-text="Loading..." id="button-coupon" value="Apply Coupon">
													  </span>
													</div>
												</div>

												<div class="form-group">
													<div class="input-group">
														<input type="text" class="form-control" id="input-voucher" placeholder="Enter your gift voucher code here" value="" name="voucher">
														<span class="input-group-btn">
													  <input type="submit" class="btn btn-primary" data-loading-text="Loading..." id="button-voucher" value="Apply Voucher">
													  </span> </div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-sm-12">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"><i class="fa fa-shopping-cart"></i> Shopping cart</h4>
											</div>
											<div class="panel-body">
												<div class="table-responsive">
													<table class="table table-bordered">
														<thead>
															<tr>
																<td class="text-center">Image</td>
																<td class="text-left">Product Name</td>
																<td class="text-left">Quantity</td>
																<td class="text-right">Unit Price</td>
																<td class="text-right">Total</td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="text-center">
																	<a href="product.html"><img width="100px" src="../../image/demo-mobile/product/E4.jpg" alt="Xitefun Causal Wear Fancy Shoes" title="Xitefun Causal Wear Fancy Shoes" class="img-thumbnail">
																	</a>
																</td>
																<td class="text-left"><a href="product.html">Emasa rumas gacem</a>
																</td>
																<td class="text-left">
																	<div class="input-group btn-block" >
																		<input type="text" name="quantity" value="1" size="1" class="form-control">
																		<span class="input-group-btn">
																<button type="submit" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Update"><i class="fa fa-refresh"></i></button>
																<button type="button" data-toggle="tooltip" title="" class="btn btn-danger" onclick="" data-original-title="Remove"><i class="fa fa-times-circle"></i></button>
																</span>
																	</div>
																</td>
																<td class="text-right">$114.35</td>
																<td class="text-right">$114.35</td>
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<td class="text-right" colspan="4"><strong>Sub-Total:</strong>
																</td>
																<td class="text-right">$93.73</td>
															</tr>
															<tr>
																<td class="text-right" colspan="4"><strong>Flat Shipping Rate:</strong>
																</td>
																<td class="text-right">$4.69.00</td>
															</tr>
															<tr>
																<td class="text-right" colspan="4"><strong>Eco Tax (-2.00):</strong>
																</td>
																<td class="text-right">$3.75.00</td>
															</tr>
															<tr>
																<td class="text-right" colspan="4"><strong>VAT (20%):</strong>
																</td>
																<td class="text-right">$19.68</td>
															</tr>
															<tr>
																<td class="text-right" colspan="4"><strong>Total:</strong>
																</td>
																<td class="text-right">$121.85</td>
															</tr>
														</tfoot>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"><i class="fa fa-pencil"></i> Add Comments About Your Order</h4>
											</div>
											<div class="panel-body">
												<textarea rows="4" class="form-control" id="confirm_comment" name="comments"></textarea>
												<br>
												<label class="control-label" for="confirm_agree">
													<input type="checkbox" checked="checked" value="1" required="" class="validate required" id="confirm_agree" name="confirm agree">
													<span>I have read and agree to the <a class="agree" href="#"><b>Terms &amp; Conditions</b></a></span> </label>
												<div class="buttons">
													<div class="pull-right">
														<input type="button" class="btn btn-primary" id="button-confirm" value="Confirm Order">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- //End Main Content -->
			
			<!-- //Begin Footer Content -->
			<div class="container footer-content">
				<div class="footernav-top">
					<div class="need-help">
						<p>Need Help</p>
						<div class="nh-contact">
							<a href="tel:12345678"><i class="fa fa-phone"></i>12345678</a> <a class="need-help-padding" href="mailto:Support@revo.com" target="_top"><i class="fa fa-envelope-o"></i> Email Us</a> </div>
					</div>
				</div>

				<div class="footernav-social">
					<p><a href="javascript:void(0);">FIND US ON</a>
					</p>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/MagenTech/" target="_blank"> <i class="fa fa-facebook social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/magentech" target="_blank"> <i class="fa fa-twitter social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/+Magentech-responsive-magento-theme" target="_blank"> <i class="fa fa-google-plus social-icon"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="footernav-midde">
					<ul class="footer-link-list row">
						<li class="col-xs-6"><a href="about-us.html"> About us </a></li>
						<li class="col-xs-6"><a href="sitemap.html"> Sitemap </a></li>
						<li class="col-xs-6"><a href="blog-detail.html"> Blog Detail </a></li>
						<li class="col-xs-6"><a href="category.html"> Category  </a></li>
						
						<li class="col-xs-6"><a href="blogs.html"> Blog </a></li>
						<li class="col-xs-6"><a href="product.html"> Product </a></li>
						<li class="col-xs-6"><a href="login.html"> Login </a></li>
						<li class="col-xs-6"><a href="checkout.html"> Checkout </a></li>
						<li class="col-xs-6"><a href="register.html"> Register </a></li>
						<li class="col-xs-6"><a href="contact.html"> Contact </a></li>
											
					</ul>
				</div>

				<div class="footernav-bottom">
					<div class="text-center">
						<p class="nomargin"><img alt="Footer Image" class="form-group" src="../../image/demo/payment/payment_method_mob.png">
						</p>
						Copyright © 2017 by Market. All Rights Reserved.
					</div>
				</div>
			</div>
			<!-- //End Footer Content -->
		</div>

    </div>
	
	<div id="panel-menu" class="side-menu panel panel-left">
		<div class="content">
			<div class="panel-left__top clearfix text-center">
				<div class="panel-logo">
					<a href="index.html"><img src="../../image/demo-mobile/logo.png" title="Your Store" alt="Your Store"></a>
				</div>
				<div class="panel-search">
					<div id="search" class="input-group">
						<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-link"><i class="fa fa-search"></i></button>
						  </span>
					</div>
				</div>
			</div>
			
			<div class="panel-left__midde">
				<div class="panel-group" id="panel-category" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Jewelry</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category1" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category1" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Pearl Jewelry</a>
								</li>
								<li>
									<a href="#">Slider 925</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Womens</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category2" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category2" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">necklaces</a>
								</li>
								<li>
									<a href="#">Pearl mens</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Fashion</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category3" aria-expanded="true"></a></span>
						</div>

						<div id="panel-category3" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Gadgets &amp; Auto Parts</a>
								</li>
								<li>
									<a href="#">More Car Accessories</a>
								</li>
								<li>
									<a href="#">Alarms</a>
								</li>
								<li>
									<a href="#">Printers</a>
								</li>
								<li>
									<a href="#">Scanners</a>
								</li>
								<li>
									<a href="#">Speakers</a>
								</li>
								<li>
									<a href="#">Web Cameras</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Shop Collection</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category4" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category4" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Hanet magente</a>
								</li>
								<li>
									<a href="#">Knage unget</a>
								</li>
								<li>
									<a href="#">Latenge mange</a>
								</li>
								<li>
									<a href="#">Punge nenune</a>
								</li>
								<li>
									<a href="#">Qunge genga</a>
								</li>
								<li>
									<a href="#">Tange manue</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Electronics </a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category5" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category5" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Angene mafin</a>
								</li>
								<li>
									<a href="#">Body Chains</a>
								</li>
								<li>
									<a href="#">DIY Beads</a>
								</li>
								<li>
									<a href="#">Egante mangetes</a>
								</li>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Rengae manges</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports 2</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category6" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category6" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Accessories</a>
								</li>
								<li>
									<a href="#">Boys News</a>
								</li>
								<li>
									<a href="#">Computers</a>
								</li>
								<li>
									<a href="#">Electronics</a>
								</li>
								<li>
									<a href="#">Fashion</a>
								</li>
								<li>
									<a href="#">Girls New</a>
								</li>
								<li>
									<a href="#">Men</a>
								</li>
								<li>
									<a href="#">Mobiles</a>
								</li>
								<li>
									<a href="#">Sports</a>
								</li>
								<li>
									<a href="#">Women</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category7" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category7" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Camping &amp; Hiking</a>
								</li>
								<li>
									<a href="#">Cusen mariot</a>
								</li>
								<li>
									<a href="#">Denta magela</a>
								</li>
								<li>
									<a href="#">Engite nanet</a>
								</li>
								<li>
									<a href="#">Theid cupensg</a>
								</li>
								<li>
									<a href="#">Verture agoent</a>
								</li>
							</ul>
						</div>
					</div>
				</div>


			</div>

			<div class="panel-left__bottom clearfix text-center">
				<div class="col-xs-6">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="compare.html">Compare</a>
					</div>
				</div>
				<div class="col-xs-6">
					<i class="fa fa-heart" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="wishlist.html">Wish List</a>
					</div>
				</div>

				<div class="col-xs-6 panel-left__language">
					<div class="btn-group languages-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-language">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									<img src="../../image/demo/flags/gb.png" alt="English" title="English">
									<span class="hidden-xs">English</span>
									<i class="fa fa-angle-down"></i>
								</button>

								<ul class="dropdown-menu">
									<li>
										<button class="btn-block language-select" type="button" name="en-gb"><img src="../../image/demo/flags/gb.png" alt="English" title="English"> English</button>
									</li>
									<li>
										<button class="btn-block language-select" type="button" name="ar"><img src="../../image/demo/flags/lb.png" alt="Arabic" title="Arabic"> Arabic</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="#">
						</form>
					</div>
					<h4>Language</h4>
				</div>
				<div class="col-xs-6 panel-left__currency">
					<div class="btn-group currencies-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-currency">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									$ USD
									<i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu">
									<li>
										<button class="currency-select btn-block" type="button" name="EUR">€ Euro</button>
									</li>
									<li>
										<button class="currency-select btn-block" type="button" name="USD">$ USD</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="index.html">
						</form>
					</div>

					<h4>Currency</h4>

				</div>
			</div>
		</div>
	</div>
  
<!-- Include Libs & Plugins
============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/slick-slider/slick.js"></script>
<script type="text/javascript" src="js/ratchet/ratchet.js"></script>

<!-- Theme files
============================================ -->

</body>
</html>		