


//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/*===============================================
    [SASS DIRECTORY ]
    
    [1] BLOCK HEADER

    
==============================================*/

.typeheader-5{
    background-color: #fff;
    
    // MENU ON TOP
    &.navbar-compact{
        .header-middle{
            padding: 0;
        }
        .logo-w,.middle-right{
            padding: 10px 0;
        }
        .shopping_cart{
            padding: 13px 0;
        }
    }
    @media (min-width: 768px){
        .header-top,
        .header-middle{
            > .container{
                padding-#{$right}: 135px;
                position: relative;
            }
        }
    }
    
    .header-top{
        font-size: 13px;
        background-color: #282828;
        .module{
            display: table-cell;
            margin-bottom: 0;
        }

        .dropdown-menu{ #{$right}: 0; #{$left}: auto;  
            li{
                line-height: 22px;
            }
        }    
    }
    .logo-w{
        padding: 23px 0;
    }
    .middle-right{
        padding: 19px 0;
    }
    ul.top-link{list-style: none;margin:0; vertical-align:top;
        display: inline-flex;
        float: $right;
        > li{                
            line-height: 44px;
            position: relative;           
            list-style: none;            
            margin-#{$right}: 0px;
            padding-#{$right}: 0px; padding-#{$left}: 20px;
            margin-#{$left}: 20px;
            &:after{
                position: absolute;
                content: ""; width: 1px; height: 11px;
                top: 17px; #{$left}: 0; background-color: rgba(255,255,255,0.2);
            }
            .btn-group{
                line-height: 44px;
                .btn-link{
                    padding: 0;
                    border: none;
                    color: #ccc;
                }
            }       
            >   a {
                color: #cccccc;
                i{ margin-#{$right}: 5px; }
            }
        }
    }

    .lang-curr > li .btn-group .btn-link{
        text-transform: uppercase; 
    } 
    .logo{
        max-width: 215px;
    }
    .middle-right{
        
    }
    .top-log{
        float: $right; 
        li{
            line-height: 44px; 
            &:first-child{ padding-#{$right}: 0; }
            a{ color: #ccc; }
            i{ margin-#{$right}: 5px; }
        }
    } 
    
    .header-bottom{
       // display: inline-flex;
        width: 100%;
    }

    .compare,
    .top-link-wishlist { 
        width: 44px; height: 44px;
        border: 2px solid #e5e5e5;
        font-size: 18px; color: #282828;
        border-radius: 5px;
        display: block;
        text-align: center; line-height: 42px;
    }

    .header-top-right{
        .lang-curr{ float: $right; }
    }

    .account{ float: $left; position: relative;  margin: 0 5px; padding: 20px 0;
        > a{ display: block; line-height: 100%; }
        i{ font-size: 24px; color: #222; }
        .dropdown-menu{
            #{$right}: -30px; #{$left}: auto;
        }
    }
    .telephone{
        color: #ccc; line-height: 45px;
        a{ color: #fff; }
    }
    .socials{

        li{
            display: inline-block; margin: 0 2px;
            a{ font-size: 14px; color: #bbbbbb;
                width: 31px; height: 31px;
                text-align: center; line-height: 31px;
                border: 1px solid rgba(255,255,255,0.2);
                border-radius: 3px;
                display: block;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
    /*=====SEARCH ======*/
    .search-header-w{
        margin-top: 5px; margin-#{$right}: 12px;
        float: $right;
        .ico-search{
            width: 36px; height: 36px;
            text-align: center; line-height: 32px;
            border-radius: 100%;
            border: 2px solid #e5e5e5;
            font-size: 14px; color: #282828;
            &:hover{
                cursor: pointer;
            }
            &.active{
                i::before{
                    content:"\f00d";
                }
            }
        }
    }
    #sosearchpro{
        position: absolute;
        top: 23px; display: none;
        #{$right}: 53px;
        .text-keyword{ 
        }
        .search{

            position: relative;
            margin: 0; 
            border: 2px solid #e5e5e5;
            border-radius: 5px;
            width: 100%;
            .select_category{
                border: none;               
                width: 180px;
                background-color: #fff;
                border-#{$right}: 1px solid #ddd;
                border-top-#{$left}-radius: 5px;
                border-bottom-#{$left}-radius: 5px;
                
                select{
                    height: 40px;
                    line-height: 40px;
                    color: #484848;               
                    font-size: 13px;         
                    padding: 0 15px;   
                    &:hover{
                        cursor: pointer;
                    }
                }
                &.icon-select{
                    &:after{
                        color: #484848;               
                        font-size: 14px;
                        line-height: 40px;
                        #{$right}: 0;
                        #{$left}: auto;
                        font-family: "FontAwesome";
                        content: "\f0d7";
                        position: absolute;
                        height: 100%;
                        width: 25px;
                    }
                }
            } 
      
            button{
                position: absolute;
                top: -2px;
                #{$right}: -2px;
               
                
                height: 44px;
                text-align: center;
                line-height: 44px;
                padding: 0 15px;
                font-size: 18px;   
                border-top-#{$right}-radius: 5px;
                border-bottom-#{$right}-radius: 5px;
  
                i{
                    font-size: 18px;
                    color: #fff; 
                }
                span{ display: none; }
            }
            @-moz-document url-prefix() {
                button{ top: 0px;
                #{$right}: 0px;}
            }
            input{
                border: none;
                border-radius: 5px;       
                background-color: #fff;
                z-index: 0;
                height: 40px;
                padding-#{$left}: 20px;     
                width: 100%;
                background-color: #fff;
                color: #b8b8b8;
                border-top-#{$right}-radius: 5px;
                border-bottom-#{$right}-radius: 5px;
                &::-moz-placeholder {
                    color: #888888;
                    opacity: 1; 
                }
                &:-ms-input-placeholder { color: #888888; } 
                &::-webkit-input-placeholder  { color: #888888; } 
                &:focus{
                    z-index: 0;
                }
            }
            
        }
    }  

    .compare,
    .wishlist{
        float: $right; margin-#{$right}: 20px;
    }
    /*BLOCK CART*/
    .shopping_cart{
        float: $right;
        position: absolute;
        top: -45px; #{$right}: 15px;
        width: 100px; padding: 30px 0 18px 0;
        .btn-shopping-cart .top_cart{
            width: 100%; text-align: center;
            .icon-c{
                
                i{
                    color: #fff;
                    font-size: 30px;
                }
                
            }
            .shopcart-inner{
                
                .text-shopping-cart{
                    font-size: 14px;
                    font-weight: 500;
                    color: #fff;
                    text-transform: uppercase;  
                    line-height: 100%;
                    margin: 10px 0 0 0; 
                }
                .total-shopping-cart{
                   
                    .items_cart2{
                        font-size: 12px; color: #fff;
                    }
                    .items_cart{
                       font-size: 12px; color: #fff;
                    }
                    .items_carts{ display: none; }
                }
            } 
                
        } 
        .dropdown-menu{ top: 100%; #{$right}: -15px; #{$left}: auto;
            color: #666;
        }
        .shoppingcart-box:before{right: 50px;}
    }

    /*MENU MEGA*/
    .megamenu-style-dev{
        .navbar-default{ background: transparent; }
    }
    @media (min-width: 1200px){
        .main-menu-w{
            width: 90%;
        }
    }
    
    .container-megamenu.horizontal ul.megamenu > li{
        padding: side-values(0 25px 0 0);
        margin: 0;
        &.with-sub-menu{
            > a{
                position: relative;
                padding-#{$right}: 13px;
                &::after{
                    font-family: "FontAwesome";
                    content: "\f107";
                    font-size: 14px; color: #fff;
                    top: 24px; #{$right}: -1px;
                    position: absolute;
                }
            }
            > a strong{
                position: relative;
                
                &::before{
                    position: absolute;
                    content: "";
                    width: 0px;
                    height: 4px;
                    bottom: -17px;
                    #{$left}: 50%; margin-#{$left}: -15px;
                    background-color: #fff;
                    @include transition(all 0.2s ease-in-out 0s);
                }
                
            }
        }
        > a{
            background-color: transparent;
            position: relative;
            padding: 0px;
            line-height: 50px;
            &:hover strong::before{
                width: 30px;
               
            }
        }
    } 



}


