


//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/*===============================================
    [SASS DIRECTORY ]
    
    [1] BLOCK HEADER

    
==============================================*/
.common-home .typeheader-7 .header-bottom{ border: none; }
.typeheader-7{
    .header-bottom{ border-bottom: 1px solid #ebebeb; }
    // MENU ON TOP
    &.navbar-compact{
        .header-bottom{
            padding: 15px 0;
        }
    
    }
    .header-top{
        font-size: 13px;
        background-color: #181818;
        color: #cccccc;
        .module{
            display: table-cell;
            margin-bottom: 0;
        }

        .dropdown-menu{
            #{$right}: 0; #{$left}: auto;        
            li{
                line-height: 22px;
            }
        }    

    }
    ul.top-link{list-style: none;margin:0; vertical-align:top;
        display: inline-flex; 
        > li{                
            line-height: 49px;
            position: relative;           
            list-style: none;            
            margin-#{$right}: 0px;
            padding-#{$right}: 0px; 
            margin-#{$left}: 20px; padding-#{$left}: 20px;
            &:after{
                position: absolute;
                content: ""; width: 1px; height: 11px;
                top: 20px; #{$left}: 0; background-color: rgba(255,255,255,0.2);
            }
            .btn-group{
                line-height: 49px;
                .btn-link{
                    padding: 0;
                    border: none;
                    color: #cccccc;
                }
            }       
            >   a {
                color: #cccccc;
                i{ margin-#{$right}: 5px; }
            }
        }
    }
    .lang-curr > li .btn-group .btn-link{
        text-transform: uppercase; 
    } 
    .header-middle{
        clear: both;
        padding: 33px 0;
        .middle-right{
            padding-#{$left}: 0;
        }
    }
    .top-log{
        
        li{
            line-height: 49px; 
            padding-#{$right}: 0;
            a{ color: #ccc; }
            i{ margin-#{$right}: 5px; }
        }
    } 
    

    .compare,
    .top-link-wishlist { 
        width: 44px; height: 44px;
        border: 2px solid #e5e5e5;
        font-size: 18px; color: #282828;
        border-radius: 5px;
        display: block;
        text-align: center; line-height: 40px;
    }  

    .account{ float: $left; position: relative;  margin: 0 5px; padding: 20px 0;
        > a{ display: block; line-height: 100%; }
        i{ font-size: 24px; color: #222; }
        .dropdown-menu{
            #{$right}: -30px; #{$left}: auto;
        }
    }

    .compare,
    .wishlist{
        float: $right; margin-#{$right}: 20px;
    }

    .header-bottom{
        padding: 30px 0;
    }
    /*=====SEARCH ======*/
    .search-header-w{
        float: $right; margin: 8px 0;
    }
    #sosearchpro{
        .text-keyword{ 
        }
        .search{
            position: relative;
            margin: 0; 
            border: none;
            border-radius: 5px;
            width: 270px;
            .select_category{
                border: none;               
                width: 180px;
                background-color: #fff;
                border-#{$right}: 1px solid #ddd;
                border-top-#{$left}-radius: 5px;
                border-bottom-#{$left}-radius: 5px;
                display: none;
                select{
                    height: 40px;
                    line-height: 40px;
                    color: #484848;               
                    font-size: 13px;         
                    padding: 0 15px;   
                    &:hover{
                        cursor: pointer;
                    }
                }
                &.icon-select{
                    &:after{
                        color: #484848;               
                        font-size: 14px;
                        line-height: 40px;
                        #{$right}: 0;
                        #{$left}: auto;
                        font-family: "FontAwesome";
                        content: "\f0d7";
                        position: absolute;
                        height: 100%;
                        width: 25px;
                    }
                }
            } 
      
            button{
                position: absolute;
                top: 0;
                #{$right}: 0;
                background-color: transparent;                
                height: 33px;
                text-align: center;
                line-height: 33px;
                padding: 0 10px;
                font-size: 14px;   
                border-top-#{$right}-radius: 5px;
                border-bottom-#{$right}-radius: 5px;  
                i{
                    font-size: 14px; font-weight: 500;
                    color: #fff; 
                }
                span{ display: none; }
            }
         
            input{
                border: none;
                border-radius: 5px;       
                background-color: #333333;
                z-index: 0;
                height: 33px;
                padding-#{$left}: 15px;     
                width: 270px;             
                color: #cccccc; font-size: 12px;
                border-top-#{$right}-radius: 5px;
                border-bottom-#{$right}-radius: 5px;
                &::-moz-placeholder {
                    color: #cccccc;
                    opacity: 1; 
                }
                &:-ms-input-placeholder { color: #cccccc; } 
                &::-webkit-input-placeholder  { color: #cccccc; } 
                &:focus{
                    z-index: 0;
                }
            }
            
        }
    } 
    .compare,
    .wishlist{
        float: $right; margin-#{$right}: 20px;
    }
    /*BLOCK CART*/
    .shopping_cart{
        float: $right;
        position: relative;
        margin-#{$right}: 10px;
        .btn-shopping-cart .top_cart{
            position: relative;            
            
            .icon-c{
                width: 44px;
                height: 44px;   
                line-height: 44px;        
                float: $left;                
                text-align: center;                
                border: 2px solid #e5e5e5;
                position: relative; border-radius: 5px; 
                i{
                    font-size: 18px; color: #282828;
                }
                svg{
                    fill: #282828;
                    position: absolute;
                    top: 50%; #{$left}: 50%;
                    margin-top: -9px; margin-#{$left}: -9px;
                }
                
            }
            .shopcart-inner{
                float: $left;
                color: #282828;
                margin: 0;
                .text-shopping-cart{
                    font-size: 13px;
                    font-weight: 400;
                    margin-top: 0px;
                    margin-bottom: 0;
                    line-height: 100%;
                    text-transform: capitalize;
                    float: $left;
                    padding-#{$right}: 5px;    
                    display: none;                
                }
                .total-shopping-cart{
                    font-size: 12px;
                    float: $left;
                    line-height: 100%;
                    .items_cart2{
                        display: none;
                    }
                    .items_cart{
                        width: 23px; 
                        height: 23px;
                        line-height: 23px;    
                        text-align: center;
                        @include border-radius(100%);
                        position: absolute;
                        top: -12px;
                        #{$left}: 32px;
                        font-size: 12px;
                        color: #fff;
                    }
                    .items_carts{ font-size: 14px; font-weight: 500; display: none; }
                }
            } 
                
        } 
        .dropdown-menu{ top: 100%; #{$right}: -15px; #{$left}: auto;
            color: #666;
        }
        .shoppingcart-box:before{right: 50px;}
    }


    .main-menu-w{
        
    }
    .logo{
        
    }
    

    /*MENU MEGA*/
    .container-megamenu.horizontal ul.megamenu > li{
        padding: side-values(0 25px 0 0);
        margin: 0;
        &.with-sub-menu{
            > a{
                position: relative;
                padding-#{$right}: 13px;
                &::after{
                    font-family: "FontAwesome";
                    content: "\f107";
                    font-size: 14px; color: #fff;
                    top: 24px; #{$right}: -1px;
                    position: absolute;
                }
            }
            > a strong{
                position: relative;
                
                &::before{
                    position: absolute;
                    content: "";
                    width: 0px;
                    height: 4px;
                    bottom: -17px;
                    #{$left}: 50%; margin-#{$left}: -15px;
                    background-color: #fff;
                    @include transition(all 0.2s ease-in-out 0s);
                }
                
            }
        }
        > a{
            background-color: transparent;
            position: relative;
            padding: 0px;
            line-height: 50px; 
            &:hover strong::before{
                width: 30px;
               
            }
        }
    } 
}


.wrapper-boxed{

}