/*===============================================
    [SASS DIRECTORY ]
    
    [1] 
==============================================*/

/*===============================*/

.common-home #content{margin-bottom: 0px;}
.sohomepage-slider .so-homeslider{border: none; z-index: 0;}

.container-fluid .container{
    padding-left: 15px;
    padding-right: 15px;
}


#main-content,#content{margin-bottom: 30px;}

.common-home{

    a:hover{ color: $background; }
}

/*====================== mod title ========================*/
.layout-5.common-home #content{
    .module{
        h3.modtitle{
            text-align: center; margin-bottom: 5px;
            span{
                font-size: 36px; color: #282828;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;   
                padding: 0 15px; display: inline-block;            
                &:before{
                    position: absolute; content: "";
                    width: 8px; height: 8px;
                    background-color: $background;
                    top: 50%; margin-top: -4px; 
                    #{$left}: 0; border-radius: 100%;
                }
                &:after{
                    position: absolute; content: "";
                    width: 8px; height: 8px;
                    background-color: $background;
                    top: 50%; margin-top: -4px; 
                    #{$right}: 0; border-radius: 100%;
                }
            }
        }
        .pre_text{
            text-align: center;
            line-height: 100%;
            color: $linkColor;
            font-size: 14px; text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 18px;
            font-weight: 400;
        }
        .form-group{
            text-align: center;
            font-style: italic;
             color: #878787;
       }
       &.product-simple{
            h3.modtitle{
                font-size: 24px;
                color: #282828;
                font-weight: 700;
                text-transform: uppercase;                
                margin: 0 0 20px 0; text-align: $left;
                border-bottom: 2px solid #eeeeee;
                padding-bottom: 13px;
                span{
                    padding: 0;
                    font-size: 24px;
                    color: #282828;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding-bottom: 13px; display: inline;
                    &:before{
                        display: none;
                    }
                    &:after{
                        position: absolute; content: "";
                        width: 100px; height: 2px;
                        background-color: $background;
                        top: auto; bottom: -1px; margin-top: 0; 
                        #{$right}: auto; #{$left}: 0; border-radius: 0;
                    }
                }
            }
        }
    }

    .box-advanced-search .search-boxes,
    .box-advanced-search .search-button {
        width: 20%;
        padding: 0 5px;
    } 
    .box-advanced-search{ margin-top: 40px; }
    .so_advanced_search{
        background: url(#{$base-url-theme}bg/id4-bg-search.jpg) no-repeat center;
        background-size: 100% 100%;
        border-radius: 0;
        .heading-title h2{
            font-weight: 500; text-transform: uppercase;
            font-size: 46px;
            //border-bottom: 1px solid rgba(255,255,255,0.1);
            padding: 70px 30px 30px 30px;      
            color: #fff;
            margin: 0;
        }
        .sas_inner{
            padding: 0;
        }
        .sas_inner-box-search{
            padding: 20px 60px 65px 60px;
        }
        .sas_inner-box-search .search-boxes{
            margin-bottom: 18px;
            select{
                height: 45px;
                color: #666;
                font-size: 14px;
                border: none;
                border-radius: 5px;
            }
        } 

        .sas_inner-box-search .search-button button{
            width: 100%;
            font-size: 14px;
            font-weight: 500;
            background-color: $background;
            border-radius: 5px;
            height: 45px; line-height: 45px;
            margin: 0;
            &:hover{
                background-color: darken($background,20%);
            }
        }
    }   
}

/************************************************************************************************
    MODULE SO CATEGORIES  
*************************************************************************************************/




/************************************************************************************************
    MODULE HOME SLIDER  
*************************************************************************************************/
.sohomepage-slider .so-homeslider .owl2-nav div::before,
.sohomepage-slider .so-homeslider .owl2-nav div:hover:before{
    background-color: transparent !important;
}

#content .sohomepage-slider{
    margin: 0 0 25px 0; 
    z-index: 0; 
    position: relative;
    .form-group{
        margin-bottom: 0;
    }
    .so-homeslider{
         border: none; display: block;
        img{
            width: auto;
        }
    }
    .owl2-controls{
        height: 0;
        .owl2-nav{
            .owl2-next,
            .owl2-prev{
                font-size: 0px;
                z-index: 99;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                @include border-radius(50%);
                top: 50%;
                margin-top: -30px;
                text-indent: -999em;
                display: block;
                background-color: #fff;
                border: none; position: absolute;
                @include effect-block-hide();  
                @include transform(scale(0.5));
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                &:after{display: none;}
                &:before{
                    font-size: 30px;
                    color: #222;
                    font-family: 'FontAwesome';
                    display: block;
                    text-indent: 0 !important;
                    width: 60px;
                    height: 60px;
                    line-height: 58px;
                    text-align: center;
                    opacity: 1;
                }
                &:hover{
                    background-color: $background;
                    &:before{ color: #fff; }
                }
            }
            .owl2-next{
                #{$right}: 15px;
                #{$left}: auto;
                &:before{
                    @include if-ltr{             
                        content: "\f105"; 
                    }  
                    @include if-rtl {
                        content: "\f104"; 
                    }  
                }
            }
            .owl2-prev{
                #{$left}: 15px;
                #{$right}: auto;
                &:before{
                  @include if-ltr{             
                    content: "\f104"; 
                  }  
                  @include if-rtl {
                    content: "\f105"; 
                  }  
                }
            }

        }
        .owl2-dots{
            position: static;
            left: auto;
            right: auto;
            width: 100%;
            display: inline-block;
            text-align: center;
            position: relative;
            top: -35px;
            z-index: 10;
            .owl2-dot {
              background-color: #ddd;
              margin: 0 5px;
              width: 11px;
              height: 11px;
              padding: 0;
              transition: all 0.3s ease 0s;
              border-radius: 100%;
              float: none;
              display: inline-block;
              span {
               background-color: #ddd;
                display: block;
                width: 100%;
                height: 100%;          
                border-radius: 100%;
                -webkit-border-radius: 100%;
                margin: 0;
              }
              &:hover,
              &.active {
                background: rgba(0,0,0,0.3);
                span {
                  box-shadow: none;
                  -webkit-box-shadow: none;
                  background: rgba(0,0,0,0.3);
                }
              }
            }

        } 
    } 
    &:hover{
        .owl2-controls .owl2-nav{
            .owl2-next,
            .owl2-prev{
                @include effect-block-show();  
                @include transform(scale(1));
            }
        }
    }

}




/************************************************************************************************
    SHORTCODE HTML 
*************************************************************************************************/
.banners1{
    .item{
        width: 33.333%;
        float: $left;
    }
}
.row-banners{
    margin-bottom: 75px; display: inline-block;
}
.row-color{
    background-color: rgba(246,246,246,1);
}
.row-brands{
    padding: 70px 0; background-color: rgba(245,245,245,1);
}
.slider-brands{
   
    .contentslider{
        border: 1px solid #e5e5e5;
        border-#{$right}: none;
        background-color: #fff;
        .owl2-stage-outer{
            direction: ltr;
        }
        .item{
            border-#{$right}: 1px solid #e5e5e5;
            text-align: center;
            padding: 20px 0;
            a img{
                @include transition(all 0.2s ease-in-out 0s);   
            }
            a:hover img{                
                @include transition(all 0.2s ease-in-out 0s);         
                @include transform(scale(1.05));
            }
        }
    }
    .owl2-nav{
        @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
    }
}

/*--- block services ---*/
  .block-services{
      padding: 25px 15px !important;
      .icon-service{
          .icon{
              width: 70px; height: 70px;
              border-radius: 100%;
              border: 2px solid #e5e5e5;
              background-color: #fff;
              float: $left;
              i{
                  font-size: 36px; font-weight: bold;
                  color: $background;
                  width: 70px; height: 70px;
                  &:before{
            height: 70px; width: 68px;
            display: block;
            text-align: center;
            line-height: 63px;
          }
              }
          }
          .text{
              margin-#{$left}: 85px;
              padding-top: 13px;
              h6{ font-size: 14px; color: #282828; margin-bottom: 3px; text-transform: uppercase; font-weight: 500; }
              p{ font-weight: 300; color: #888888; }
          }
      }
  }

/************************************************************************************************
    MODULE EXTRA SLIDER
*************************************************************************************************/
.common-home .product-simple{
    position: relative;
    padding: 0 0 65px 0;

    .modcontent{
       
    }
    .so-extraslider{
        margin: 0;
        .owl2-controls{ margin: 0;
            .owl2-nav{
                @include owl2-nav-style1(30px,18px,#e5e5e5,$background);
                position: absolute;
                top: 10px;
                #{$right}: 0px;
                .owl2-prev,
                .owl2-next{
                    position: static;
                    line-height: 28px;
                    margin-#{$left}: 5px;
                    @include effect-block-hide();  
                    @include transform(scale(0.5));
                }

            }
            .owl2-dots{
                @include owl2-dot-style(10px,10px,#e5e5e5);
                position: static;
                margin: 0;

            }
        }
        &:hover{
            .owl2-controls{
                .owl2-nav{     
                    .owl2-prev,
                    .owl2-next{
                        @include effect-block-show();  
                        @include transform(scale(1));
                    } 
                }
            }
        }
        .extraslider-inner{
            padding-bottom: 0; position: static;
            .item {
                padding-top: 0;
                border: none;
                .item-inner{           
                    margin-bottom: 10px; 
                    width: 100%;
                    overflow: hidden;
                
                    &:last-child{                        
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border: none;
                    }
       
                    .item-image{
                        width: 120px;
                        float: $left;                                                                
                    }
                    .so-quickview{ display: none;
                        .btn-button{
                            border: none;
                            display: inline-block;
                            margin-top: 0;
                            padding: 0;
                            background-color: #c9c9c9;
                            border-radius: 3px;
                            color: #fff;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            transform: all 0.3s ease 0s;      
                            text-align: center;   
                            position: absolute;
                            top: 50%;
                            margin-top: -15px;
                            #{$left}: 50%;
                            margin-#{$left}: -15px; 
                            @include transition(all 0.2s ease-in-out 0s);
                            span{
                                display: none;
                            }
                            i,
                            &:before{
                                font-size: 12px;
                                color: #fff;                              
                                height: 30px;
                                line-height: 30px;
                                text-align: center;                              
                            }
                            &:hover{
                                background-color: $background;
                            }
                        }
                    } 
                    .button-group{  
                        .btn-button{
                            border: none;
                            display: inline-block;
                            margin-top: 5px;
                            padding: 0;
                            background-color: #c9c9c9;
                            border-radius: 3px;
                            color: #fff;
                            width: 30px;
                            height: 30px;
                            line-height: 28px;
                            transform: all 0.3s ease 0s;
                            position: relative;
                            margin: 0;
                            span{
                                color: #fff;
                                display: inline-block;
                                font-size: 12px;
                                font-weight: 300;
                                height: auto;                             
                                width: auto;
                            }
                            i,
                            &:before{
                                font-size: 12px;
                                color: #fff;                              
                                height: 30px;
                                line-height: 30px;
                                text-align: center;                              
                            }                            
                            &.addToCart{
                                width: auto;
                                padding-#{$left}: 10px;
                                padding-#{$right}: 10px;
                                i{
                                    padding-#{$right}: 5px;
                                }
                            }
                            &.wishlist {
                                margin: 0 2px 0 2px;                            
                            }
                            &.compare{
                               
                            }
                
                            &:hover{
                                background-color: $background;                                               
                                i{
                                    color: #fff;                                    
                                }
                            }
                        }    
                    }
                    .item-content{
                        display: inline-block;
                    }
                    .item-info{
                        margin-top: 20px;
                        margin-#{$left}: 140px;
                        position: relative;
                        
                        .item-title{
                            line-height: 100%;
                            margin-bottom: 0px;
                            padding: 0;
                            a{
                                font-size: 16px;
                                color: #282828;
                                font-weight: 400;
                                text-transform: uppercase;
                                line-height: 18px;
                                &:hover{
                                    color: $linkColor;
                                }
                            }
                        }
                        .rating{ margin: 5px 0; }
                
                    }  
                    .price{ margin: 0; font-size: 16px; font-weight: 400;}
                    .price .price-new{
                        font-size: 16px; font-weight: 400;
                    }
                    .price .price-old{
                        font-size: 14px;
                    }
                    &:hover{
                        .item-image{
                            img{ opacity: 0.8; }
                        }
                    }                  
                }
            }
        }
    }

}


    
/************************************************************************************************
    MODULE CATEGORIES
*************************************************************************************************/


.slider-cates5.so-categories{
    margin: 58px 0px 20px 0;
    position: relative;
    overflow: visible;
    .owl2-carousel .owl2-item img{
        transform-style: unset;
    }
    .form-group{
        margin-bottom: 0;
    }
    .owl2-controls{
        .owl2-nav{
            @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
            .owl2-prev,
            .owl2-next{
                top: 33%;
                @include effect-block-hide();
                @include transform(scale(0.5));
            }
            .owl2-prev{ #{$left}: -7px !important; }
            .owl2-next{ #{$right}: -7px !important; }
        }
    }
    &:hover{
        .owl2-controls .owl2-nav{
            .owl2-prev,
            .owl2-next{               
                @include effect-block-show();
                @include transform(scale(1));
            }
        }
    }
    .modcontent{
        margin: 0;
        margin-top: 20px;
        position: relative;
    }
    .cat-wrap{
        position: static;
        overflow: visible;
        padding: 0 23px;
        .owl2-stage-outer{
            direction: ltr;  
        }
        .content-box{
            width: 100%;
            padding: 0;
            margin: 0;      
            text-align: center;
            background-color: #fff;
            
            &:hover{
                .image-cat{
                    border-color: $background;
                }
                .cat-title a{
                    color: $linkColor;
                }
            }
            .image-cat{
                border: 2px solid #e5e5e5;
                border-radius: 100%;
                width: 130px; padding: 8px;
                margin: 0 auto; 
                margin-bottom: 15px;
                img{
                    border: none;
                    &:hover{
                        opacity: 1;
                        transform: scale(1.05);
                    }
                }
                    
            }
            .cat-title{
                margin-top: 0;
                margin-bottom: 25px;
                padding-top: 0;
                a{
                    text-transform: uppercase;
                    color: #282828;
                    font-weight: 500;
                    font-size: 14px;
                    &:hover{
                        color: $linkColor;
                    }
                }
            }
            .child-cat{
                .child-cat-title{
                    float: $left;
                    width: 100%;
                    font-size: 14px;
                    .arrow{
                        display: none;
                    }
                    a{
                        position: relative;
                        padding-#{$left}: 20px;
                        line-height: 30px;
                        &:before{
                            position: absolute;
                            content: "\f18e";
                            font-family: FontAwesome;
                            top: -6px;
                            #{$left}: 0;
                            color: $linkColor;
                            font-size: 13px;
                            @include if-rtl {
                                content: "\f190";
                            }
                        }
                    }
                }
            }

        }
    }
}

/************************************************************************************************
    MODULE LATEST BLOG
*************************************************************************************************/
.so-blog-external .blog-external .media .so-block{
    padding: 0;
    a.imag{
        @include hover-image-effect();
        img{ width: 100%; }
    }
}
.blog-home{
    margin-top: 75px;
    margin-bottom: 40px;
    .blog-external{
        border: none;
        margin-top: 20px;
        .head-item{
            margin: 8px 0 17px 0;
        }
        .media-heading a{
            padding: 0;
            font-size: 16px; color: #282828;
            font-weight: 500;
            text-transform: uppercase;
            &:hover{ color: $linkColor; }
        }
        .infos{
            color: #aaa;
            .media-date-added{
                margin-#{$right}: 15px;
            }
            .media-author{
                color: $linkColor;
                padding: 0;
            }
        }  
        .media .media-body .description{
            margin-top: 5px;
        }   
        .media-body{
            padding-top: 13px;
        } 
        .readmore{
            float: $left;
            a{
                display: inline-block;
                background-color: #222;
                line-height: 100%;
                padding: 12px 26px;
                border-radius: 3px;
                font-size: 14px; text-transform: uppercase; color: #fff;
                &:hover{
                    background-color: $background;
                }
            } 
        } 

    }
    .so-blog-external .blog-external .media{
        margin: 10px 0;
    }
    .owl2-controls .owl2-nav{
        @include owl2-nav-style1(34px,20px,#ddd,$background);
        .owl2-next,
        .owl2-prev{
            @include transform(scale(0.3));
            opacity: 0; visibility: hidden;
            @include transition(all 0.2s ease-in-out 0s); 
        }
    }
    &:hover{
        .owl2-controls .owl2-nav{
            .owl2-next,
            .owl2-prev{
                @include transform(scale(1));
                opacity: 1; visibility: visible;
                @include transition(all 0.2s ease-in-out 0s); 
            }                
        }
    }
}

/************************************************************************************************
    MODULE LISTING TABS
*************************************************************************************************/

.listingtab-layout5{
    background-color: #fff;
    margin-top: 37px;
    margin-bottom: 80px;
    .modcontent{
       
    }
    .so-listing-tabs{
        margin: 0;
        padding: 0;
        .ltabs-tabs-container{
            margin: 35px 0 50px 0;
            @media (min-width: 992px){
                .ltabs-tabs{
                    text-align: center;
                    li.ltabs-tab{
                        float: none; margin: 0 5px;
                        display: inline-block;
                        &:hover,
                        &.tab-sel{
                            > span{ color: #fff; background-color: $background; border-color: $background; }
                        }
                        > span{
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: 14px;
                            color: #282828;
                            padding: 13px 20px; border-radius: 30px;
                            background-color: #f5f5f5;
                            border: 1px solid #ddd;

                        }
                    } 
                }
            } 

        } 

        .ltabs-wrap{ overflow: visible; }
        .wap-listing-tabs{
            .ltabs-items-container{ overflow: visible;

                .ltabs-items{ 
                    overflow: visible;
                }
                .ltabs-items-inner{
                    overflow: visible;
                    .owl2-stage-outer{
                        overflow: visible;           
                    }
                    .owl2-controls{ display: none; }
                }
                .ltabs-loadmore{
                    clear: both;
                    .ltabs-loadmore-btn{
                        font-weight: 500; font-size: 14px; color: #fff;
                        text-transform: uppercase;
                        background-color: $background;
                        padding: 12px 35px;
                        border-radius: 30px;
                        i{ display: none; }
                        &:hover{
                            background-color: darken($background,10%);
                        }
                    }
                }
            } 
        }
        .ltabs-items-container .ltabs-items .item{
            margin-bottom: 50px;
        }
        .owl2-nav{
            @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
            .owl2-prev,
            .owl2-next{
                margin-top: -45px;
                @include effect-block-hide();  
                @include transform(scale(0.5));
                &.owl2-prev{
                    #{$left}: -20px;                
                }
                &.owl2-next{
                    #{$right}: -20px;
                }
            }
            
        }
        &:hover{
            .owl2-nav{
                .owl2-prev,
                .owl2-next{
                    @include effect-block-show();  
                    @include transform(scale(1));
                }
            }
        }

    }
}