/*===============================================
    [SASS DIRECTORY ]
    
    [1] 
==============================================*/

/*===============================*/

.common-home #content{margin-bottom: 0px;}
.sohomepage-slider .so-homeslider{border: none; z-index: 0;}

.container-fluid .container{
    padding-left: 15px;
    padding-right: 15px;
}


#main-content,#content{margin-bottom: 30px;}

.common-home{

    a:hover{ color: $background; }
}

/*====================== mod title ========================*/
.layout-2.common-home #content{
    .module{
        h3.modtitle{
            text-align: center; margin-bottom: 5px;
            span{
                font-size: 36px; color: #282828;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;   
                padding: 0 15px;             
                &:before{
                    position: absolute; content: "";
                    width: 8px; height: 8px;
                    background-color: $background;
                    top: 50%; margin-top: -4px; 
                    #{$left}: 0; border-radius: 100%;
                }
                &:after{
                    position: absolute; content: "";
                    width: 8px; height: 8px;
                    background-color: $background;
                    top: 50%; margin-top: -4px; 
                    #{$right}: 0; border-radius: 100%;
                }
            }
        }
        .pre_text{
            text-align: center;
            line-height: 100%;
            color: $linkColor;
            font-size: 14px; text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 18px;
        }
        .form-group{
            text-align: center;
            font-style: italic;
             color: #878787;
       }
        &.product-simple{
            h3.modtitle{
                font-size: 18px;
                color: #fff;
                font-weight: 500;
                text-transform: uppercase;
                background-color: $background;
                border-radius: 5px 5px 0 0;
                padding: 15px;
                margin: 0; text-align: $left;
                span{
                    padding: 0;
                    font-size: 18px;
                    color: #fff;
                    font-weight: 500;
                    text-transform: uppercase;
                    &:before,
                    &:after{
                        display: none;
                    }
                }
            }
        }
    }


}

/************************************************************************************************
    MODULE SO CATEGORIES  
*************************************************************************************************/




/************************************************************************************************
    MODULE HOME SLIDER  
*************************************************************************************************/
.sohomepage-slider .so-homeslider .owl2-nav div::before,
.sohomepage-slider .so-homeslider .owl2-nav div:hover:before{
    background-color: transparent !important;
}

#content .sohomepage-slider{
    margin: 27px 0 0 0; position: relative;
    z-index: 0; 
    .form-group{
        margin-bottom: 0;
    }
    .so-homeslider{
         border: none; display: block;
        img{
            width: auto;
        }
    }
    .owl2-controls{
        height: 0;
        .owl2-nav{
            .owl2-next,
            .owl2-prev{
                font-size: 0px;
                z-index: 99;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                @include border-radius(50%);
                top: 50%;
                margin-top: -30px;
                text-indent: -999em;
                display: block;
                background-color: #fff;
                border: none;
                @include effect-block-hide();  
                @include transform(scale(0.5));
                position: absolute;
                &:after{display: none;}
                
                &:before{
                    font-size: 30px;
                    color: $background;
                    font-family: 'FontAwesome';
                    display: block;
                    text-indent: 0 !important;
                    width: 60px;
                    height: 60px;
                    line-height: 58px;
                    text-align: center;
                    opacity: 1;
                }
                &:hover{
                    background-color: $background;
                    &:before{ color: #fff; }
                }
            }
            .owl2-next{
                #{$right}: 20px;
                #{$left}: auto;
                &:before{
                    @include if-ltr{             
                        content: "\f105"; 
                    }  
                    @include if-rtl {
                        content: "\f104"; 
                    }  
                }
            }
            .owl2-prev{
                #{$left}: 20px;
                #{$right}: auto;
                &:before{
                  @include if-ltr{             
                    content: "\f104"; 
                  }  
                  @include if-rtl {
                    content: "\f105"; 
                  }  
                }
            }

        }
        .owl2-dots{
            position: static;
            left: auto;
            right: auto;
            width: 100%;
            display: inline-block;
            text-align: center;
            position: relative;
            top: -35px;
            z-index: 10;
            .owl2-dot {
              background-color: #ddd;
              margin: 0 5px;
              width: 11px;
              height: 11px;
              padding: 0;
              transition: all 0.3s ease 0s;
              border-radius: 100%;
              float: none;
              display: inline-block;
              span {
               background-color: #ddd;
                display: block;
                width: 100%;
                height: 100%;          
                border-radius: 100%;
                -webkit-border-radius: 100%;
                margin: 0;
              }
              &:hover,
              &.active {
                background: rgba(0,0,0,0.3);
                span {
                  box-shadow: none;
                  -webkit-box-shadow: none;
                  background: rgba(0,0,0,0.3);
                }
              }
            }

        } 
    } 
    &:hover{
        .owl2-controls .owl2-nav{
            .owl2-next,
            .owl2-prev{
                @include effect-block-show();  
                @include transform(scale(1));
            }
        }
    }

}


.row-color-content{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(243,243,243,1);
}
.container-inner{
    margin: 0 auto;
    float: none;
}

/************************************************************************************************
    SHORTCODE HTML 
*************************************************************************************************/
/*--- block services ---*/
.block-services{
  padding: 50px 0px !important;
  .icon-service{
      .icon{
          width: 70px; height: 70px;
          border-radius: 100%;
          border: 2px solid #e5e5e5;
          background-color: #fff;
          float: $left;
          i{
              font-size: 36px; font-weight: bold;
              color: $background;
              width: 70px; height: 70px;
              &:before{
                height: 70px; width: 68px;
                display: block;
                text-align: center;
                line-height: 63px;
              }
            }
      }
      .text{
          margin-#{$left}: 85px;
          padding-top: 16px;
          h6{ font-size: 14px; color: #282828; margin-bottom: 3px; text-transform: uppercase; font-weight: 500; }
          p{ font-weight: 300; color: #888888; }
      }
  }
}

.slider-brands{
    padding-top: 54px;
    margin-bottom: 78px;
    .contentslider{
        border: 1px solid #e5e5e5;
        border-#{$right}: none;
        margin-top: 33px;
        .owl2-stage-outer{
            direction: ltr;
        }
        .item{
            border-#{$right}: 1px solid #e5e5e5;
            text-align: center;
            padding: 20px 0;
            a img{
                @include transition(all 0.2s ease-in-out 0s);   
            }
            a:hover img{                
                @include transition(all 0.2s ease-in-out 0s);         
                @include transform(scale(1.05));
            }
        }
    }
    .owl2-nav{
        @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
    }
}


.banners2{
    
}
/************************************************************************************************
    MODULE EXTRA SLIDER
*************************************************************************************************/
.common-home .product-simple{
    position: relative;
    padding: 0;
    .modcontent{
        background-color: #fff;
        padding: 20px 20px 14px 20px;
    }
    .so-extraslider{
        margin: 0;
        .owl2-controls{ margin: -10px 0 0 0;
            .owl2-nav{                
                @include owl2-nav-style2(20px,16px,#999);
                top: 5px;
                #{$right}: 5px; 
                > div{
                    &:before{ color: rgba(255,255,255,0.7); }
                    &:hover:before{ color: #fff; }
                }           
            }
            .owl2-dots{
                @include owl2-dot-style(10px,10px,#e5e5e5);
                position: static;
                margin: 0; text-align: center;

            }
        }
        &:hover{
            .owl2-controls{
                .owl2-nav > div{     
                   
                }
            }
        }
        .extraslider-inner{
            padding-bottom: 0;
            .item {
                padding-top: 0;
                border: none;
                .item-inner{           
                    margin-bottom: 18px; padding-bottom: 18px;
                    border-bottom: 1px solid #eee;
                    width: 100%;
                    overflow: hidden;
                
                    &:last-child{
                        
                        
                    }
                    .price .price-new{
                        font-size: 16px;
                    }
                    .price .price-old{
                        font-size: 14px;
                    }
                    .item-image{
                        width: 90px;
                        float: $left;                                            
                    
                    }
                    .so-quickview{ display: none;
                        .btn-button{
                            border: none;
                            display: inline-block;
                            margin-top: 0;
                            padding: 0;
                            background-color: #c9c9c9;
                            border-radius: 3px;
                            color: #fff;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            transform: all 0.3s ease 0s;      
                            text-align: center;   
                            position: absolute;
                            top: 50%;
                            margin-top: -15px;
                            #{$left}: 50%;
                            margin-#{$left}: -15px; 
                            @include transition(all 0.2s ease-in-out 0s);
                            span{
                                display: none;
                            }
                            i,
                            &:before{
                                font-size: 12px;
                                color: #fff;                              
                                height: 30px;
                                line-height: 30px;
                                text-align: center;                              
                            }
                            &:hover{
                                background-color: $background;
                            }
                        }
                    } 
                    .button-group{  
                        .btn-button{
                            border: none;
                            display: inline-block;
                            margin-top: 5px;
                            padding: 0;
                            background-color: #c9c9c9;
                            border-radius: 3px;
                            color: #fff;
                            width: 30px;
                            height: 30px;
                            line-height: 28px;
                            transform: all 0.3s ease 0s;
                            position: relative;
                            margin: 0;
                            span{
                                color: #fff;
                                display: inline-block;
                                font-size: 12px;
                                font-weight: 300;
                                height: auto;                             
                                width: auto;
                            }
                            i,
                            &:before{
                                font-size: 12px;
                                color: #fff;                              
                                height: 30px;
                                line-height: 30px;
                                text-align: center;                              
                            }
                            
                            &.addToCart{
                                width: auto;
                                padding-#{$left}: 10px;
                                padding-#{$right}: 10px;
                                i{
                                    padding-#{$right}: 5px;
                                }
                            }
                            &.wishlist {
                                margin: 0 2px 0 2px;
                                
                            }
                            &.compare{
                               
                            }
                
                            &:hover{
                                background-color: $background;                                               
                                i{
                                    color: #fff;
                                    
                                }
                            }
                        }    
                    }
                    .item-content{
                        display: inline-block;
                    }
                    .item-info{
                        margin-top: 0px;
                        margin-#{$left}: 100px;
                        position: relative;
                        .price{ margin: 0; font-size: 16px; }
                        .item-title{
                            line-height: 100%;
                            margin-bottom: 0px;
                            padding: 0;
                            a{
                                font-size: 14px;
                                color: #282828;
                                font-weight: 400;
                                text-transform: uppercase;
                                line-height: 18px;
                                &:hover{
                                    color: $linkColor;
                                }
                            }
                        }
                
                    }  
                    &:hover{
                        .item-image{
                            img{ opacity: 0.8; }
                        }
                    }                  
                }
            }
        }
    }

}


.extra-layout1 .so-extraslider{ margin: -15px; margin-top: 10px;
    .owl2-dots{
        @include owl2-dot-style(9px,9px,#b2b2b2);  
    }
    .owl2-nav{
        @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
        .owl2-prev{
            #{$left}: -7px !important;
        }
        .owl2-next{
            #{$right}: -7px !important;
        }
    }
    .extraslider-inner{
        overflow: hidden;
        padding: 15px;
        padding-bottom: 40px;
        
        .owl2-stage-outer{
            overflow: visible;
            
        }
    }    
   
}

/************************************************************************************************
    MODULE DEALS
*************************************************************************************************/

.so-deal .extraslider-inner{
    border: none;
    padding-bottom: 40px;
}
.deals-layout1 {
    background-color: #fff;
    position: relative;
    .modtitle2{
        margin: -9px 40px 0;
        padding: 15px 30px;
        position: relative;
        text-transform: uppercase;
        font-size: 18px;
        color: #fff;
        display: inline-block;
        font-weight: 500;
        background-color: $background;
        border-radius: 0 0 5px 5px;
        z-index: 2;
        &:before{
            content: "";
            position: absolute;
            top: 0;
            bottom: auto;
            #{$left}: -22px;
            #{$right}: auto;
            border-bottom: 0 solid transparent;
            border-top: 9px solid transparent;
            border-#{$right}: 10px solid darken($background,20%);
            border-#{$left}: 12px solid transparent;
        }
        &:after{
            content: "";
            position: absolute;
            top: 0;
            bottom: auto;
            #{$left}: auto;
            #{$right}: -22px;
            border-bottom: 0 solid transparent;
            border-top: 9px solid transparent;
            border-#{$left}: 10px solid darken($background,20%);
            border-#{$right}: 12px solid transparent;
        }
    }
    .so-deal {
        background-color: #fff;
        margin: 0;
        .owl2-controls{ margin: 0; }
        .product-item-container{ 
            .left-block{
                padding: 0px;
                
                .product-image-container{ text-align: center; }
        
                .addToCart,
                .button-group{display: none !important;}

                .quickview{
                    border: none;      
                    padding: 0;
                    margin: 0;                                          
                    background-color: $background;
                    border-radius: 50%;
                    color: #fff;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;  
                    margin-top: -25px; margin-#{$left}: -25px;
                    text-align: center; 
                    font-size: 14px;                        
                    position: absolute;
                    top: 40%;
                    #{$left}: 50%;                            
                    color: #fff;
                    z-index: 99;
                    @include transition(all 0.4s ease-in-out 0s);
                    opacity:0 ; visibility: hidden;
                    //@include transform(scale(0.5));
                    span{
                        display: none;
                    }
                    &:hover{
                        background-color: darken($background,10%);
                        color: #fff;
                    }
                }
            }
            .item-timer{
                background-color: #fff;                
                display: inline-block;
                width: 100%;
                margin: 25px 0 33px 0;
                .time-item{
                    background-color: #fff;
                    border: 2px solid #e5e5e5;
                    border-radius: 5px;
                    line-height: 100%;
                    float: $left;
                    text-align: center;      
                    padding-top: 10px;
                    padding-bottom: 5px;         
                    margin: side-values(0 15px 0 0); 
                    width: 60px; height: 66px;  
                    padding: 6px 0;    
                    .num-time{
                        border: none;
                        font-size: 22px;
                        color: #282828;
                        font-weight: 500;
                        text-align: center;
                        background-color: #fff;
                        border-radius: 0; line-height: 30px;
                    }
                    .name-time{
                        color: #888888;
                        font-size: 12px;
                        font-weight: 400;
                        text-transform: uppercase;
                    }
                    &.time-sec{
                        
                    }
                }
            }
            .button-group{
                
                .btn-button{
                    border: 1px solid #282828;
                    float: $left;                                         
                    padding: 0;
                    background-color: #282828;
                    border-radius: 3px;
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    line-height: 40px; 
                    text-align: center;  
                    margin: 0 2px;  
                    font-size: 14px;                                                                    
                                                
                    &:hover{
                        background-color: $background;                               
                        color: #fff;
                        border-color: $background;
                    }

                }
                .addToCart{
                    font-size: 14px; font-weight: 400;
                    color: #fff; white-space: nowrap;
                    text-transform: uppercase;
                    background-color: #282828;
                    border-radius: 3px;
                    border: none;
                    padding: 0 25px;
                    margin-#{$right}: 2px;
                    height: 40px; line-height: 42px;   
                    float: $left;
                   
                    &:hover{
                        background-color: $background;
                        color: #fff;
                    }
                }
                
            }
                            
            .right-block{
               
                .rating{
                    margin: 15px 0px 10px 0;
                }
                h4{
                    margin-bottom: 5px;
                    font-weight: 400;
                    a{
                        color: #282828; text-transform: uppercase;
                        font-size: 20px;
                        &:hover{
                            color: $linkColor;
                        }
                    }
                }
                .price{
                    display: inline-block;
                    margin: 8px 0 8px 0;
                    .price-new{ font-size: 24px; }
                    .price-old{ font-size: 20px; }
                }
                p{
                    margin-top: 15px;
                    font-size: 13px;
                    line-height: 20px;
                }
            }
            
        }
    } 
}
    
/************************************************************************************************
    MODULE CATEGORIES
*************************************************************************************************/
#content .so-page-builder .container.cates-layout1{
    padding: 75px 0 0 0;
}
.cates-layout1.so-categories{
    margin: 0 auto; padding-top: 75px;
    
    &.preset01-3 .cat-wrap{
        margin: -15px;
        width: auto;
        .content-box{
            width: 33.3333%;
            padding: 15px;
            margin: 0 0 30px 0;
        }
    } 
    .modcontent{
        margin-top: 40px;
    }
    .cat-wrap.theme2 .content-box{
        
        margin-bottom: 0;
        .child-cat{
            padding-top: 10px;
        }
        .parent-cat{
            max-width: 48%;
            margin: side-values(0 10px 0 0);
            float: $left;
        }
        .inner{
            background-color: #fff;
            padding: side-values(21px 10px 30px 0px);
            border: 1px solid #e5e5e5;
            min-height: 263px;
            &:hover{
                -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.2);
                box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            }
        }
        .viewmore{
            padding: 5px 13px;
            background: #222;
            color: #fff;
            border-radius: 3px;
            margin-top: 14px;
            display: inline-block;
            &:hover{
                background-color: $background;
            }
        }
        .cat-title a{
            font-weight: 500;
            color: #282828;
            font-size: 16px; 
            text-transform: uppercase;
        }
        .arrow{ display: none; }
        .image-cat img{ border: none; 
            &:hover{
                opacity: 1;
                transform: scale(1.07, 1.07);
            }
        }
        .child-cat{
            .child-cat-title{
                a{
                    position: relative;
                    padding-#{$left}: 10px;
                    line-height: 27px;
                    &:before{
                        position: absolute;
                        content: ""; background-color: #878787;
                        width: 3px; height: 3px;
                        border-radius: 100%;
                        top: 6px; #{$left}: 0;
                    }
                    &:hover:before{
                        background-color: $background;
                    }
                }
            }
        }
    } 
}


/************************************************************************************************
    MODULE LISTING TABS
*************************************************************************************************/

.listingtab-layout2{
    background-color: #fff;
    margin-top: 50px;
    .pre_content{
        width: 280px; 
        float: $left;
    }
    .modcontent{
        margin-#{$left}: 280px;
        //min-height: 560px;
    }
    .so-listing-tabs{
        margin: 0;
        padding: 22px 20px 25px 20px;
        .products-list .product-grid .product-item-container{ margin-bottom: 59px; }
        .ltabs-tabs-container{
            margin: 14px 0 36px 0;
            .ltabs-tabs li.ltabs-tab{ display: inline-block;
                &:hover,
                &.tab-sel{
                    > span{ color: $linkColor; }
                }
                > span{
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 16px;
                    color: #484848;
                    padding: side-values(0 30px 0 5px);
                }
            } 
        } 

        .ltabs-wrap{ overflow: visible; }
        .wap-listing-tabs{
            .ltabs-items-container{ overflow: visible;

                .ltabs-items{ 
                    overflow: visible;
                }
                .ltabs-items-inner{
                    overflow: visible;
                    .owl2-stage-outer{
                        overflow: visible;           
                    }
                }
            } 


        }
        .owl2-nav{
            @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
            .owl2-prev,
            .owl2-next{
                margin-top: -45px;
                @include effect-block-hide();  
                @include transform(scale(0.5));
                &.owl2-prev{
                    #{$left}: -20px;                
                }
                &.owl2-next{
                    #{$right}: -20px;
                }
            }
            
        }
        &:hover{
            .owl2-nav{
                .owl2-prev,
                .owl2-next{
                    @include effect-block-show();  
                    @include transform(scale(1));
                }
            }
        }

    }
}