/*===============================================
    [SASS DIRECTORY ]
    
    [1] 
==============================================*/

/*===============================*/

.common-home #content{margin-bottom: 0px;}
.sohomepage-slider .so-homeslider{border: none; z-index: 0;}

.container-fluid .container{
    padding-left: 15px;
    padding-right: 15px;
}


#main-content,#content{margin-bottom: 30px;}

.common-home{

    a:hover{ color: $background; }
}

/*====================== mod title ========================*/
.layout-3.common-home #content{
    .module{
        h3.modtitle{
            text-align: center; margin-bottom: 5px;
            span{
                font-size: 36px; color: #282828;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;   
                padding: 0 15px;             
                &:before{
                    position: absolute; content: "";
                    width: 8px; height: 8px;
                    background-color: $background;
                    top: 50%; margin-top: -4px; 
                    #{$left}: 0; border-radius: 100%;
                }
                &:after{
                    position: absolute; content: "";
                    width: 8px; height: 8px;
                    background-color: $background;
                    top: 50%; margin-top: -4px; 
                    #{$right}: 0; border-radius: 100%;
                }
            }
        }
        .pre_text{
            text-align: center;
            line-height: 100%;
            color: $linkColor;
            font-size: 14px; text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 18px;
        }
        .form-group{
            text-align: center;
            font-style: italic;
             color: #878787;
        }
        &.product-simple{
            h3.modtitle{
                font-size: 18px;
                color: #282828;
                font-weight: 500;
                text-transform: uppercase;
                background-color: #fafafa;
                border-radius: 5px 5px 0 0;
                padding: 19px;
                margin: 0; text-align: $left;
                border-bottom: 1px solid #e5e5e5;
                span{
                    padding: 0;
                    font-size: 18px;
                    color: #282828;
                    font-weight: 500;
                    text-transform: uppercase;
                    &:before,
                    &:after{
                        display: none;
                    }
                }
            }
        }
    }


}

/************************************************************************************************
    MODULE EXTRA SLIDER
*************************************************************************************************/
.common-home .product-simple{
    position: relative;
    padding: 0;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    .modcontent{
        padding: 20px 20px 29px 20px;
    }
    .so-extraslider{
        margin: 0;
        .owl2-controls{ margin: 0;
            .owl2-nav{
                @include owl2-nav-style1(30px,18px,#e5e5e5,$background);
                position: absolute;
                top: 28px;
                #{$right}: 20px;
                .owl2-prev,
                .owl2-next{
                    position: static;
                    line-height: 28px;
                    margin-#{$left}: 5px;
                }

            }
            .owl2-dots{
                @include owl2-dot-style(10px,10px,#e5e5e5);
                position: static;
                margin: 0;

            }
        }
        &:hover{
            .owl2-controls{
                .owl2-nav > div{     
                   
                }
            }
        }
        .extraslider-inner{
            padding-bottom: 0; position: static;
            .item {
                padding-top: 0;
                border: none;
                .item-inner{           
                    margin-bottom: 18px; padding-bottom: 18px;
                    border-bottom: 1px solid #eee;
                    width: 100%;
                    overflow: hidden;
                
                    &:last-child{                        
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border: none;
                    }
       
                    .item-image{
                        width: 120px;
                        float: $left;                                                                
                    }
                    .so-quickview{ display: none;
                        .btn-button{
                            border: none;
                            display: inline-block;
                            margin-top: 0;
                            padding: 0;
                            background-color: #c9c9c9;
                            border-radius: 3px;
                            color: #fff;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            transform: all 0.3s ease 0s;      
                            text-align: center;   
                            position: absolute;
                            top: 50%;
                            margin-top: -15px;
                            #{$left}: 50%;
                            margin-#{$left}: -15px; 
                            @include transition(all 0.2s ease-in-out 0s);
                            span{
                                display: none;
                            }
                            i,
                            &:before{
                                font-size: 12px;
                                color: #fff;                              
                                height: 30px;
                                line-height: 30px;
                                text-align: center;                              
                            }
                            &:hover{
                                background-color: $background;
                            }
                        }
                    } 
                    .button-group{  
                        .btn-button{
                            border: none;
                            display: inline-block;
                            margin-top: 5px;
                            padding: 0;
                            background-color: #c9c9c9;
                            border-radius: 3px;
                            color: #fff;
                            width: 30px;
                            height: 30px;
                            line-height: 28px;
                            transform: all 0.3s ease 0s;
                            position: relative;
                            margin: 0;
                            span{
                                color: #fff;
                                display: inline-block;
                                font-size: 12px;
                                font-weight: 300;
                                height: auto;                             
                                width: auto;
                            }
                            i,
                            &:before{
                                font-size: 12px;
                                color: #fff;                              
                                height: 30px;
                                line-height: 30px;
                                text-align: center;                              
                            }                            
                            &.addToCart{
                                width: auto;
                                padding-#{$left}: 10px;
                                padding-#{$right}: 10px;
                                i{
                                    padding-#{$right}: 5px;
                                }
                            }
                            &.wishlist {
                                margin: 0 2px 0 2px;                            
                            }
                            &.compare{
                               
                            }
                
                            &:hover{
                                background-color: $background;                                               
                                i{
                                    color: #fff;                                    
                                }
                            }
                        }    
                    }
                    .item-content{
                        display: inline-block;
                    }
                    .item-info{
                        margin-top: 0px;
                        margin-#{$left}: 140px;
                        position: relative;
                        .price{ margin: 0; font-size: 16px; }
                        .item-title{
                            line-height: 100%;
                            margin-bottom: 0px;
                            padding: 0;
                            a{
                                font-size: 14px;
                                color: #282828;
                                font-weight: 400;
                                text-transform: uppercase;
                                line-height: 18px;
                                &:hover{
                                    color: $linkColor;
                                }
                            }
                        }
                        .rating{ margin: 10px 0; }
                
                    }  
                    .price .price-new{
                        font-size: 16px;
                    }
                    .price .price-old{
                        font-size: 14px;
                    }
                    &:hover{
                        .item-image{
                            img{ opacity: 0.8; }
                        }
                    }                  
                }
            }
        }
    }

}



/************************************************************************************************
    MODULE HOME SLIDER  
*************************************************************************************************/
.sohomepage-slider .so-homeslider .owl2-nav div::before,
.sohomepage-slider .so-homeslider .owl2-nav div:hover:before{
    background-color: transparent !important;
}

#content .sohomepage-slider{
    margin: 30px 0 0 0; 
    z-index: 0; position: relative;
    .form-group{
        margin-bottom: 0;
    }
    .so-homeslider{
         border: none; display: block;
        img{
            width: auto;
        }
    }
    .owl2-controls{
        height: 0;
        .owl2-nav{
            .owl2-next,
            .owl2-prev{
                font-size: 0px;
                z-index: 99;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                @include border-radius(50%);
                top: 50%;
                margin-top: -30px;
                text-indent: -999em;
                display: block;
                background-color: #fff;
                border: none;
                @include effect-block-hide();  
                @include transform(scale(0.5));
                position: absolute;
                &:after{display: none;}
                &:before{
                    font-size: 30px;
                    color: $background;
                    font-family: 'FontAwesome';
                    display: block;
                    text-indent: 0 !important;
                    width: 60px;
                    height: 60px;
                    line-height: 58px;
                    text-align: center;
                    opacity: 1;
                }
                &:hover{
                    background-color: $background;
                    &:before{ color: #fff; }
                }
            }
            .owl2-next{
                #{$right}: 15px;
                #{$left}: auto;
                &:before{
                    @include if-ltr{             
                        content: "\f105"; 
                    }  
                    @include if-rtl {
                        content: "\f104"; 
                    }  
                }
            }
            .owl2-prev{
                #{$left}: 15px;
                #{$right}: auto;
                &:before{
                  @include if-ltr{             
                    content: "\f104"; 
                  }  
                  @include if-rtl {
                    content: "\f105"; 
                  }  
                }
            }

        }
        .owl2-dots{
            position: static;
            left: auto;
            right: auto;
            width: 100%;
            display: inline-block;
            text-align: center;
            position: relative;
            top: -35px;
            z-index: 10;
            .owl2-dot {
              background-color: #ddd;
              margin: 0 5px;
              width: 11px;
              height: 11px;
              padding: 0;
              transition: all 0.3s ease 0s;
              border-radius: 100%;
              float: none;
              display: inline-block;
              span {
               background-color: #ddd;
                display: block;
                width: 100%;
                height: 100%;          
                border-radius: 100%;
                -webkit-border-radius: 100%;
                margin: 0;
              }
              &:hover,
              &.active {
                background: rgba(0,0,0,0.3);
                span {
                  box-shadow: none;
                  -webkit-box-shadow: none;
                  background: rgba(0,0,0,0.3);
                }
              }
            }

        } 
    } 
    &:hover{
        .owl2-controls .owl2-nav{
            .owl2-next,
            .owl2-prev{
                @include effect-block-show();  
                @include transform(scale(1));
            }
        }
    }

}




/************************************************************************************************
    SHORTCODE HTML 
*************************************************************************************************/
/*--- block services ---*/
.block-services{
  padding: 50px 0px !important;
  .icon-service{
      .icon{
          width: 70px; height: 70px;
          border-radius: 100%;
          border: 2px solid #e5e5e5;
          background-color: #fff;
          float: $left;
          i{
              font-size: 36px; font-weight: bold;
              color: $background;
              width: 70px; height: 70px;
              &:before{
                height: 70px; width: 68px;
                display: block;
                text-align: center;
                line-height: 63px;
              }
            }
      }
      .text{
          margin-#{$left}: 85px;
          padding-top: 17px;
          h6{ font-size: 14px; color: #282828; margin-bottom: 3px; text-transform: uppercase; font-weight: 500; }
          p{ font-weight: 300; color: #888888; }
      }
  }
}

.row-brands{
    border-top: 1px solid #e5e5e5;
}
.slider-brands{
    .contentslider{
        margin: 10px  0;
        .owl2-stage-outer{
            direction: ltr;
        }
        .item{
    
            text-align: center;
            padding: 20px 0;
            a img{
                @include transition(all 0.2s ease-in-out 0s);   
            }
            a:hover img{                
                @include transition(all 0.2s ease-in-out 0s);         
                @include transform(scale(1.05));
            }
        }
    }
    .owl2-nav{
        @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
    }
}


.banners2{
    margin-top: 80px;
    margin-bottom: 40px;
    display: inline-block;
}

/* testimonials */
.row-testimonials{
    background: url(#{$base-url-theme}bg/bg-testimonial.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 40px;
}
.clients-full{
    padding: 80px 0;
}
.clients-slider{
    position: relative;
    .client-main{
        @include owl2-nav-style1(46px,24px,#fff,$background);
        .info-content {
            color: #fff;
            text-align: center;
            .name-client {
              font-size: 36px;
              font-weight: 500;
            }
            .job-client {
              font-size: 14px;
              color: $linkColor;
              text-transform: uppercase;
              margin-bottom: 30px;
              margin-top: 15px;
            }
            .description-client {
              background-color: rgba(0, 0, 0, 0.4);
              border: 1px solid rgba(255, 255, 255, 0.4);
              font-size: 24px;
              padding: 50px 100px;
              margin-bottom: 50px;
              line-height: 37px;
              position: relative;
              border-radius: 10px;
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
                &:before {
                  content: '';
                  display: block;
                  width: 20px;
                  height: 20px;
                  border-#{$left}: 1px solid rgba(255, 255, 255, 0.4);
                  border-top: 1px solid rgba(255, 255, 255, 0.4);
                  background: #140202;
                  transform: rotate(-135deg);
                  -webkit-transform: rotate(-135deg);
                  -ms-transform: rotate(-135deg);
                  position: absolute;
                  bottom: -11px;
                  #{$left}: 50%;
                  margin-#{$left}: -10px;
                }
            }
        }
    }
} 
 

.clients-slider .client-image {
  max-width: 575px;
  margin: 0 auto;
    .slick-slide {
      opacity: .5; outline: none;
      cursor: pointer;
      transition: 0.2s;
      -moz-transition: 0.2s;
      -webkit-transition: 0.2s;
      &.slick-current {
          opacity: 1;
        }
    }
    .image-content {
      width: 90px;
      margin: 0 auto;
      border: 2px solid #fff;
      overflow: hidden;
      position: relative;
      border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 10;
          border-radius: 6px;
          -moz-border-radius: 6px;
          -webkit-border-radius: 6px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
          -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
        }
    }
}


/************************************************************************************************
    MODULE EXTRA SLIDER
*************************************************************************************************/
.extra-layout3{
    margin-top: 40px;
}
.extra-layout3 .so-extraslider{ margin: -15px; margin-top: 10px;
    .owl2-dots{
        @include owl2-dot-style(9px,9px,#b2b2b2);  
    }
    .owl2-nav{
        @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
        .owl2-prev{
            #{$left}: -7px !important;
        }
        .owl2-next{
            #{$right}: -7px !important;
        }
    }
    .extraslider-inner{
        overflow: hidden;
        padding: 15px 15px 30px 15px;
        
        .owl2-stage-outer{
            overflow: visible;
            
        }
    }
        
   
}

/************************************************************************************************
    MODULE DEALS
*************************************************************************************************/

.so-deal .extraslider-inner{
    border: none; position: static;
    padding-bottom: 9px;
    .owl2-stage-outer{ position: static; }
}
.deals-layout3 {
    background-color: #fff;
    position: relative;
    border: 2px solid $background;
    border-radius: 5px;
    padding: 15px 20px;
    .modtitle2{
        font-size: 18px;
        color: #282828;
        font-weight: 500;
        text-transform: uppercase;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 17px;
        padding-top: 5px;
    }
    .so-deal {
        background-color: #fff;
        margin: 0;
        .owl2-controls{ margin: 0; }
        .owl2-nav{
            @include owl2-nav-style1(30px,18px,#e5e5e5,$background);
            position: absolute;
            top: 13px;
            #{$right}: 20px;
            .owl2-prev,
            .owl2-next{
                position: static;
                line-height: 28px;
                margin: side-values(0 0 0 5px);
            }

        }
        .product-item-container{ 
            text-align: center;
            .col-right,
            .col-left{
                width: 100%;
            }
            .left-block{
                padding: 0px;
                
                .product-image-container{ text-align: center; }        

                .quickview{
                    border: none;      
                    padding: 0;
                    margin: 0;                                          
                    background-color: $background;
                    border-radius: 50%;
                    color: #fff;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;  
                    margin-top: -25px; margin-#{$left}: -25px;
                    text-align: center; 
                    font-size: 14px;                        
                    position: absolute;
                    top: 40%;
                    #{$left}: 50%;                            
                    color: #fff;
                    z-index: 99;
                    @include transition(all 0.4s ease-in-out 0s);
                    opacity:0 ; visibility: hidden;
                    //@include transform(scale(0.5));
                    span{
                        display: none;
                    }
                    &:hover{
                        background-color: darken($background,10%);
                        color: #fff;
                    }
                }
            }
            .item-timer{
                background-color: #fff;                
                display: inline-block;
                text-align: center;
                width: 100%;
                margin: 25px 0 33px 0;
                .time-item{
                    background-color: #fff;
                    border: 2px solid #e5e5e5;
                    border-radius: 5px;
                    line-height: 100%;
                    float: none;
                    display: inline-block;
                    text-align: center;      
                    padding-top: 10px;
                    padding-bottom: 5px;         
                    margin: side-values(0 5px 0 5px); 
                    width: 60px; height: 66px;       
                    .num-time{
                        border: none;
                        font-size: 22px;
                        color: #282828;
                        font-weight: 500;
                        text-align: center;
                        background-color: #fff;
                        border-radius: 0;
                    }
                    .name-time{
                        color: #888888;
                        font-size: 12px;
                        font-weight: 400;
                        text-transform: uppercase;
                        margin-top: 5px;
                    }
                    &.time-sec{
                        
                    }
                }
            }
            .button-group{
                display: inline-block;
                width: 100%;
                text-align: center;
                .group-btn{
                    position: relative;
                    margin: 0 auto;
                    padding-#{$left}: 46px;
                    display: table;
                }
                .btn-button{
                    border: 1px solid #282828;
                    display: table-cell;                                         
                    padding: 0;
                    background-color: #282828;
                    border-radius: 3px;
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    line-height: 38px; 
                    text-align: center;  
                    margin: 0 2px;  
                    font-size: 14px;                                                                    
                    &.wishlist{
                        position: absolute;
                        top: 0;
                        #{$left}: 0;
                    }  
                    &.compare{
                        position: relative;
                        top: -1px;
                    }             
                    &:hover{
                        background-color: $background;                               
                        color: #fff;
                        border-color: $background;
                    }

                }
                .addToCart{
                    font-size: 14px; font-weight: 400;
                    color: #fff; white-space: nowrap;
                    text-transform: uppercase;
                    background-color: #282828;
                    border-radius: 3px;
                    border: none;
                    padding: 0 25px;
                    margin-#{$right}: 0;
                    height: 40px; line-height: 42px;   
                    display: table-cell;
                   
                    &:hover{
                        background-color: $background;
                        color: #fff;
                    }
                }
                
            }
                            
            .right-block{
                padding-top: 16px;
                .rating{
                    margin: 5px 0px 0px 0;
                }
                h4{
                    margin-bottom: 5px;
                    font-weight: 400;
                    margin-top: 10px;
                    a{
                        color: #282828; text-transform: uppercase;
                        font-size: 18px;
                        &:hover{
                            color: $linkColor;
                        }
                    }
                }
                .price{
                    display: inline-block;
                    margin: 8px 0 0px 0;
                    .price-new{ font-size: 18px; }
                    .price-old{ font-size: 16px; }
                }
                p{
                    margin-top: 15px;
                    font-size: 13px;
                    line-height: 20px;
                }
            }
            
        }
    } 
}
    
/************************************************************************************************
    MODULE CATEGORIES
*************************************************************************************************/
.row-cates{
    padding-top: 80px;
    padding-bottom: 75px;
    margin-bottom: 70px;
    background-color: rgba(245,245,245,1);
}
.slider-cates.so-categories{
    margin: 0 auto;
    position: relative;
    .owl2-carousel .owl2-item img{
        transform-style: unset;
    }
    .form-group{
        margin-bottom: 0;
    }
    .owl2-controls{
        .owl2-nav{
            @include owl2-nav-style1(46px,24px,#e5e5e5,$background);
            .owl2-prev{
                #{$left}: -7px !important;
            }
            .owl2-next{
                #{$right}: -7px !important;
            }
        }
    }
    .modcontent{
        margin: -15px;
        margin-top: 20px;
        position: relative;
    }
    .cat-wrap{
        position: static;
        overflow: hidden;
        padding: 15px;
        .owl2-stage-outer{
            direction: ltr;  
            overflow: visible; 
        }
        .content-box{
            width: 100%;
            padding: 0;
            margin: 0;      
            text-align: center;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            &:hover{
                -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.2);
                box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.2);
                .cat-title a{
                    color: $linkColor;
                }
            }
            .image-cat{
                img{
                    border: none;
                    &:hover{
                        opacity: 1;
                        transform: scale(1.05);
                    }
                }
                    
            }
            .cat-title{
                margin-top: 0;
                margin-bottom: 25px;
                padding-top: 0;
                a{
                    text-transform: uppercase;
                    color: #282828;
                    font-weight: 500;
                    font-size: 14px;
                    &:hover{
                        color: $linkColor;
                    }
                }
            }
            .child-cat{
                .child-cat-title{
                    float: $left;
                    width: 100%;
                    font-size: 14px;
                    .arrow{
                        display: none;
                    }
                    a{
                        position: relative;
                        padding-#{$left}: 20px;
                        line-height: 30px;
                        &:before{
                            position: absolute;
                            content: "\f18e";
                            font-family: FontAwesome;
                            top: -6px;
                            #{$left}: 0;
                            color: $linkColor;
                            font-size: 13px;
                            @include if-rtl {
                                content: "\f190";
                            }
                        }
                    }
                }
            }

        }
    }
}


/************************************************************************************************
    MODULE LATEST BLOG
*************************************************************************************************/
.so-blog-external .blog-external .media .so-block{
    padding: 0;
    a.imag{
        @include hover-image-effect();
        img{ width: 100%; }
    }
}
.blog-home{
    margin-top: 80px;
    margin-bottom: 45px;
    .blog-external{
        border: none;
        margin-top: 20px;
        .head-item{
            margin: 8px 0 17px 0;
        }
        .media-heading a{
            padding: 0;
            font-size: 16px; color: #282828;
            font-weight: 500;
            text-transform: uppercase;
            &:hover{ color: $linkColor; }
        }
        .infos{
            color: #aaa;
            .media-date-added{
                margin-#{$right}: 15px;
            }
            .media-author{
                color: $linkColor;
                padding: 0;
            }
        }  
        .media .media-body .description{
            margin-top: 5px;
        }   
        .media-body{
            padding-top: 13px;
        } 
        .readmore{
            float: $left;
            a{
                display: inline-block;
                background-color: #222;
                line-height: 100%;
                padding: 12px 26px;
                border-radius: 3px;
                font-size: 14px; text-transform: uppercase; color: #fff;
                &:hover{
                    background-color: $background;
                }
            } 
        } 

    }
    .so-blog-external .blog-external .media{
        margin: 10px 0;
    }
    .owl2-controls .owl2-nav{
        @include owl2-nav-style1(34px,20px,#ddd,$background);
        .owl2-next,
        .owl2-prev{
            @include transform(scale(0.3));
            opacity: 0; visibility: hidden;
            @include transition(all 0.2s ease-in-out 0s); 
        }
    }
    &:hover{
        .owl2-controls .owl2-nav{
            .owl2-next,
            .owl2-prev{
                @include transform(scale(1));
                opacity: 1; visibility: visible;
                @include transition(all 0.2s ease-in-out 0s); 
            }                
        }
    }
}

