<div class="ltabs-items-inner ltabs-slider">
    <div class="item">         
        <div class="product-layout product-grid">                                               
            <div class="product-item-container item--static">
                <div class="left-block">
                    <div class="product-image-container second_img">
                        <a href="product.html" target="_self" title="Volup tatem accu">
                            <img src="image/catalog/demo/product/wheel_tires/1.jpg" class="img-1 img-responsive" alt="image1">
                            <img src="image/catalog/demo/product/wheel_tires/2.jpg" class="img-2 img-responsive" alt="image2">
                        </a>
                    </div>
                    <span class="label-product label-new">New </span>
                    <!--quickview--> 
                    <div class="so-quickview">
                      <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-search"></i><span>Quick view</span></a>
                    </div>                                                     
                    <!--end quickview-->
                </div>
                <div class="right-block">
                    <div class="button-group cartinfo--static">
                        
                        <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i></button>
                        <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">
                            <span>Add to cart </span>   
                        </button>
                        <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i></button>                                                    
                    </div>
                    <h4><a href="product.html" title="Volup tatem accu" target="_self">Volup tatem accu</a></h4>
                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                    </div>
                    <div class="price">
                      <span class="price">$48.00</span>
                    </div>
                </div>                                            
            </div>                                            
        </div>      
    </div>
    <div class="item">
        <div class="product-layout product-grid">                                                 
            <div class="product-item-container item--static">
                <div class="left-block">
                    <div class="product-image-container second_img">
                        <a href="product.html" target="_self" title="DPicanha porkcho">
                            <img src="image/catalog/demo/product/wheel_tires/2.jpg" class="img-1 img-responsive" alt="image1">
                            <img src="image/catalog/demo/product/wheel_tires/3.jpg" class="img-2 img-responsive" alt="image2">
                        </a>
                    </div>
         
                    <!--quickview--> 
                    <div class="so-quickview">
                      <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-search"></i><span>Quick view</span></a>
                    </div>                                                     
                    <!--end quickview-->
                </div>
                <div class="right-block">
                    <div class="button-group cartinfo--static">                                                
                        <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i></button>
                        <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">
                            <span>Add to cart </span>   
                        </button>
                        <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i></button>                                                    
                    </div>
                    <h4><a href="product.html" title="Picanha porkcho" target="_self">Picanha porkcho</a></h4>
                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                    </div>
                    <div class="price">
                      <span class="price">$89.00</span>
                    </div>
                </div>
            </div>                                         
        </div>
    </div>
    <div class="item">
        <div class="product-layout product-grid">                                                 
            <div class="product-item-container item--static">
                <div class="left-block">
                    <div class="product-image-container second_img">
                        <a href="product.html" target="_self" title="Stickrum bresao">
                            <img src="image/catalog/demo/product/wheel_tires/3.jpg" class="img-1 img-responsive" alt="image1">
                            <img src="image/catalog/demo/product/wheel_tires/4.jpg" class="img-2 img-responsive" alt="image2">
                        </a>
                    </div>
                    <span class="label-product label-sale">-11%</span>
                    <!--quickview--> 
                    <div class="so-quickview">
                      <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-search"></i><span>Quick view</span></a>
                    </div>                                                     
                    <!--end quickview-->
                </div>
                <div class="right-block">
                    <div class="button-group cartinfo--static">
                        
                        <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i></button>
                        <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">
                            <span>Add to cart </span>   
                        </button>
                        <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i></button>                                                    
                    </div>
                    <h4><a href="product.html" title="Stickrum bresao" target="_self">Stickrum bresao</a></h4>
                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                    </div>
                    <div class="price">
                        <span class="price-new">$85.00</span>
                        <span class="price-old">$96.00</span>
                    </div>
                </div>
            </div>                                            
        </div>
    </div>
    <div class="item">
        <div class="product-layout product-grid">                                                
            <div class="product-item-container item--static">
                <div class="left-block">
                    <div class="product-image-container second_img">
                        <a href="product.html" target="_self" title="Shoulder kevinis">
                            <img src="image/catalog/demo/product/wheel_tires/4.jpg" class="img-1 img-responsive" alt="image1">
                            <img src="image/catalog/demo/product/wheel_tires/5.jpg" class="img-2 img-responsive" alt="image2">
                        </a>
                    </div>
          
                    <!--quickview--> 
                    <div class="so-quickview">
                      <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-search"></i><span>Quick view</span></a>
                    </div>                                                     
                    <!--end quickview-->
                </div>
                <div class="right-block">
                    <div class="button-group cartinfo--static">
                        
                        <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i></button>
                        <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">
                            <span>Add to cart </span>   
                        </button>
                        <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i></button>                                                    
                    </div>
                    <h4><a href="product.html" title="Shoulder kevinis" target="_self">Shoulder kevinis</a></h4>
                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                    </div>
                    <div class="price">
                      <span class="price">$60.00</span>
                    </div>
                </div>
                
            </div>                                             
        </div>
    </div>
    <div class="item">
        <div class="product-layout product-grid">                                             
            <div class="product-item-container item--static">
                <div class="left-block">
                    <div class="product-image-container second_img">
                        <a href="product.html" target="_self" title="Remporum stick">
                            <img src="image/catalog/demo/product/wheel_tires/5.jpg" class="img-1 img-responsive" alt="image1">
                            <img src="image/catalog/demo/product/wheel_tires/6.jpg" class="img-2 img-responsive" alt="image2">
                        </a>
                    </div>
                    <span class="label-product label-new">New</span>
                    <!--quickview--> 
                    <div class="so-quickview">
                      <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-search"></i><span>Quick view</span></a>
                    </div>                                                     
                    <!--end quickview-->
                </div>
                <div class="right-block">
                    <div class="button-group cartinfo--static">
                        
                        <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i></button>
                        <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">
                            <span>Add to cart </span>   
                        </button>
                        <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i></button>                                                    
                    </div>
                    <h4><a href="product.html" title="Remporum stick" target="_self">Remporum stick</a></h4>
                    <div class="rating">    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                        <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                    </div>
                    <div class="price">
                      <span class="price">$65.00</span>
                    </div>
                </div>
            </div>                                           
        </div>  
    </div>                                                                              
</div>