/*===============================================
    [SASS DIRECTORY ]
    
    [1] BOX SALE,NEW
    [2] RATE
    [3] TODAY'S DEALS 
    [4] PRODUCT CATEGORY
    [5] TOOLBAR
    [6] PRODUCT LIST GRID SIMPLE
    [7] QUICKVIEW
    [8] Category  Featured
 
==============================================*/


// edit width for sidebarsticky
@media (min-width: 992px){
    .product-product .fluid-sidebar{
            width: 74%;
        }
.product-category{
    .product-listing{
        .fluid-sidebar{
            width: 74%;
        }
    }
}
}
@media (min-width: 768px){
.layout-3 .products-list .product-table .right-block > *{
    min-height: 213px;
}
}
#grid-view-5{ display: none; }
/*============ BOX SALE,NEW ==============*/

.label-stock{
    position: absolute;
    bottom: 10px;
    padding: 5px 10px;
    left: 10px;
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
    z-index: 1;
    &.In{
        right: 10px;
        left: auto;
        background: #d9534f;
    }
    &.Pre-Order{
        background: #337ab7;
    }
}
.label-product,
.label-new,
.label-sale  {
    text-align: center; 
    background-color: $linkColor;
    border-radius: 0;
    color: #fff;
    display: block;
    font-size: 12px;
    font-weight: 400;
    min-width: 60px;
    height: 30px; line-height: 30px;
    position: absolute;
    top: 15px;    
    text-transform: uppercase;        
    z-index: 2;
    padding: 0 15px;
    margin-bottom: 5px;
}
.label-product-sale, 
.label-sale{
    background-color: $background;
    #{$left}: -11px;
    &:before{
        content: "";
        position: absolute;
        top: auto;
        bottom: -7px;
        #{$left}: 0;
        #{$right}: auto;
        border-bottom: 7px solid transparent;
        border-top: 0 solid transparent;
        border-#{$right}: 11px solid darken($background,20%);
    }    
}
.label-product-new,
.label-new{
    background-color: #3599ff;
    #{$right}: -11px; 
    &:before{
        content: "";
        position: absolute;
        top: auto;
        bottom: -7px;
        #{$right}: 0;
        #{$left}: auto;
        border-bottom: 7px solid transparent;
        border-top: 0 solid transparent;
        border-#{$left}: 11px solid #0055ac;
    } 
}

.label-percent{padding: 2px 5px; background: $background1; font-size: 13px; font-weight: normal;}
.product-options{
    label{padding:0;color: #666;}
    .label{font-weight: normal;font-size: 11px;}
    .radio{position: relative;z-index: 2;  text-transform: capitalize; cursor: pointer;
    .fa{display: none;}
    }
   
    .active .fa{display: block;}
    .fa{position: absolute;top: 0;#{$left} : 0;z-index: 2;width: 22px;height: 22px; color: white;line-height: 22px;text-align: center;}
}

/*============ BOX RATING ==============*/
.rate-history{
    .ratings,.order-num{display: inline-block; color: #666; height: 22px;}
    .rating-num,.order-num{font-size:12px; }
    .rating-num{@include linkGraylighter();}
    .order-num{
        &:before{content:"|"; display: inline-block;padding: 0 5px; }
    }
}
.rating,.ratings {font-size: 0;
    .rating-box{display: inline-block;font-size: 0; vertical-align: middle;}
    span.fa-stack{
        .fa-star-o:before{content: "\f005"; color: #ccc;}
        .fa-star.fa-stack-1x{ z-index: 1;
            &:before{content: "\f005";color: #ffc400;}
        }
    }
}
span.fa-stack{width: 12px; height: 12px; line-height: 12px; font-size: 12px; margin: 0 1px;  
    .fa-star-o:before{content: "\f005"; color: #ccc;}
    .fa-stack-2x{font-size: 12px;}
    .fa-star.fa-stack-2x{position: relative; z-index: 1;
    &:before{content: "\f005";color: #ffc400;}
    }
    
}


.price{
    margin: 0 0 10px 0;
    line-height: 24px; min-height: 24px;
    color: #282828;
    font-size: 18px;
    font-weight: 500;
    .price-tax,
    .price-old{
        padding: 0;
        text-decoration: line-through;
        color: #aaaaaa;
        font-size: 16px;
        font-weight: 400;
    }
    span.price{
        color: #282828;
    }
    
    .price-new{
        color: $background;
        font-size: 18px;
        font-weight: 500;        
    }
    .callforprice{
        font-size: 12px; line-height: 100%;
    }
}


/*==================== COUNT DOWN BOX ====================*/
.countdown_box{ 
    position: absolute;
    top: 50%;
    margin-top: -28px;
    left: 50%;
    width:210px;
    @include transition(all 0.3s ease-in-out);
    @include transform(scale(1) translateX(-50%));
   
        .countdown_inner{ width:100%; text-align: center;}
        .title {border-bottom: 1px solid rgba(255,255,255,0.2); padding: 8px; display: none; }

        .time-item{display:inline-block;  color: #fff; width:25%; background: rgba(0,0,0,0.7); 
            border-radius: 5px; margin: 0 3px; width: 40px; text-align: center; padding: 6px 0; line-height: 18px;
            .num-time{font-size: 18px;font-weight: 500; }
            .name-time{ font-size: 10px; font-weight: 300; text-transform: capitalize;}
            &:last-child{border: none;}
        }
}

/*====================PRODUCT CATEGORY ====================*/


.products-category{
    .img-cate{

    }
    .filter_group{width: 25%;display: inline-block;vertical-align: top;}
    .form-group.category-info{
        margin-bottom: 30px;
        .form-group{
            margin: 0;
            > p{
                margin: 0;
            }
        }
        .col-sm-12 > p{
            margin: 0;
            > br{
                display: none;
            }
        } 

    }
} 
.title-category{
    @include rem(font-size,30px);
    text-transform: capitalize;
    color: #282828;
    display: inline-block;
    width: 100%;
    position: relative;
    margin-top: 0;
    padding-bottom: 10px;
    font-weight: 500;
}
.form-group.category-info{
    margin: 0;
}
.products-category .form-group{   
    .short-by{
        margin-#{$right}: 10px;
    }
}


/*REFINE SEARCH CATEGORY*/
.refine-search__content{
    @include clearfix();
    .refine-loadmore{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        float: $left;
        border: 1px solid #ddd; overflow: hidden; min-height: 49px; height: 110px; width: 80px;
        padding: 10px;text-align: center; cursor: pointer; border-radius: 4px;
        background: #f4f4f4; 
        > span{display: inline-block; padding: 0 5px;}
        &:hover{background: $background;border-color: $background; color: white};
    }
    .refine-search__subitem {width: 110px; float:$left;margin-bottom: 15px; margin-#{$right}: 15px; }
}
.refine-search{
    .title-category{ display: none; }
    .thumbnail{margin-bottom: 10px; border-color: #eaeaea;}
    a{@include linkGray(); display: block;
        &:hover{
            border-color: $background;
        }
    }
}
    
    


/*TOOLBAR LISTING TOP*/
#content.col-sm-6 .product-compare{display: none;}
.filters-panel{
    border-radius: 0px;
    margin-bottom: 30px; 
    @include clearfix();
    &.product-filter-top{margin-top:15px;}
    &.product-filter-bottom{
        border-top: 1px solid #ebebeb;
        padding-top: 20px;
        margin-top: 20px;
    }
    .pagination{margin: 0;}
    .product-compare{
        margin-#{$right}: 0 !important; 
    }
    .list-view{
        display:inline-block;
        .btn-gridview{ border: none; color: #484848; float: $left; padding: 0 5px; font-size: 12px; }          
        button.btn{
            margin: 0px;
            margin-#{$right}: 5px;
            float: $left;
            width: 33px;
            height: 33px;
            line-height: 31px;
            background: #fafafa;
            text-align: center;
            padding: 0;
            border-radius: 3px !important;
            border: 1px solid #e5e5e5; color: #282828;
            i{
                color: #282828;
            }
            &:hover,
            &.active{background: $background; border-color: $background; box-shadow: none; color: #fff;
                i{color: #fff;}
            }
            
            &:focus{border-radius: 0; outline: none;}
        }
        .fa{font-size: 14px;}
    }
    label{font-size: 12px;font-weight: normal; color: #484848;}
    .btn-default{color: #878787; font-size: 12px;}
    .form-control,.btn{height: 33px; line-height: 31px; padding: 0px 8px; border: 1px solid #e5e5e5; background: #fafafa; border-radius: 3px;}
    @media (min-width: 1200px){
        .short-by-show{ padding-#{$left}: 0; }
    }
    .form-group{
        margin-#{$left}: 10px;
        &.short-by{ margin: 0; }
        .control-label{

        }
        select.form-control{            
            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;
            background: url(#{$imgPath}icon/bg-select.png) no-repeat center $right;  
            border: 1px solid #e5e5e5;
            height: 33px;
            line-height: 33px;
            padding: side-values(0px 20px 0 10px);
            background-color: #fafafa;
            border-radius: 3px;
            color: #878787;
            &:hover{
                cursor: pointer;
            }
        }

    }

        
    .short-by-show{
        .form-group{
            .control-label{

            }
            select.form-control{

            }
        }
    }
    .short-by-show.text-center .form-group{ 
        display: none;
    }
}

.box-pagination{
    .pagination > li{
        margin: 0 3px;
        &:hover,
        &.active{
            span,
            a{
                border-color: $background;
                background-color: $background;
                color: #fff;
            }
        }
        span,
        a{
            text-align: center;
            width: 33px;
            height: 33px;
            line-height: 33px;
            @include border-radius(3px);
            padding: 0;
        }
    }
    .pagination{
        display: block;
    }
}

/*================ PRODUCT LIST ===================*/

.products-list { clear: both;
    ul.so-productlist-colorswatch{
        text-align: center;
    }
    .product-layout {  transition: all .5s ease 0s; display: block;
        .product-item-container{ position: relative;
            .product-card__gallery{
                position: absolute;z-index: 90;  top: 0; visibility: hidden; 
               @include transition(all 0.3s ease-in 0s); margin: 10px;

                &.product-card__left{ transform: translateX(if-ltr(-100%, 100%)); #{$left}:0;  
                    .item-img{width: 40px;}
                }
                &.product-card__right{transform: translateX(if-ltr(100%,-100%)); #{$right}:0;
                    .item-img{width: 40px;}
                }
                &.product-card__bottom{
                    top: auto;
                    bottom: 0;
                    @include align-items(stretch);
                    @include display(flex);
                    @include flex-direction(row);
                    @include justify-content(center);
                    width: 100%;
                    .item-img{width: 20px;height: 8px;  background: #999; margin:1px; margin-#{$left}: 1px; border: none;
                         &.thumb-active{border: none;width: 60px;}
                        img{display: none;}
                    }

                }
                .item-img{padding: 1px; background: white; border: 1px solid #eaeaea;   margin: 0 0 3px;  cursor: pointer; opacity: 0.6;
                    &.thumb-active{ opacity: 1; border: 1px solid #ddd; }
                }
                
            }
            .left-block{
                position: relative;
                //overflow: hidden;
               
                .product-image-container.second_img{
                    @extend .lib-two-img;
                } 

                .product-image-container{margin-bottom: 0; text-align: center;
                   
                } 
                &:hover{
                    .product-image-container.second_img{
                       @extend .lib-two-img-over;
                    }
                }    

            } 
            .rating-box{
                float: $left;
                margin-#{$right}: 5px;                        
            }
            .rating-num{
                font-size: 10px;
                color: #666;
            }
            &:hover{
                 .product-card__gallery{
                    visibility: visible;
                    transform: translateX(0%);
                }

               
                .left-block{
                    
                }
                .countdown_box{ 
                    @include effect-block-hide();
                }

                .left-block{     
                    .product-image-container.second_img .img_0{top: 0; opacity: 1; z-index: 0;}
                    .product-image-container a:before{
                        @include opacity(1);
                    }
                }
            }       
        }
    }
    /*====================PRODUCT GRID ====================*/ 
    &.grid,
    .product-grid{
        .product-item-container{
            background-color: #fff;          
            margin: 0 0 30px 0;
            padding: 0;
            position: relative;
            border: 1px solid #e5e5e5;
            overflow: visible;
            &:before{
                opacity: 0;
                visibility: hidden;
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                height: 100%;
                z-index: -1;
                -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.2);
                    box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.2);
                @include transition(all 0.4s ease-in-out 0s);
            }

            > .list-block,.description{display: none;}

            ul.so-productlist-colorswatch{
                text-align: center;
                position: absolute;
                bottom: 0; left: 0;
            }
            .left-block{
                position: relative;
                .product-image-container{
                    position: relative;
                    overflow: hidden;
                    img{ width: 100%; }

                }
                .quickview{
                    border: none;      
                    padding: 0;
                    margin: 0;                                          
                    background-color: $background;
                    border-radius: 50%;
                    color: #fff;
                    width: 50px;
                    height: 50px;
                    line-height: 50px; 
                    margin-top: -25px; margin-#{$left}: -25px;
                    text-align: center; 
                    font-size: 14px;                        
                    position: absolute;
                    top: 40%;
                    #{$left}: 50%;                            
                    color: #fff;
                    z-index: 99;
                    @include transition(all 0.4s ease-in-out 0s);
                    opacity:0 ;  
                    //@include transform(scale(0.5));
                    span{
                        display: none;
                    }
                    &:hover{
                        background-color: darken($background,10%);
                        color: #fff;
                    }
                }
                .loading{
                    span{visibility: hidden;}
                    &:before {
                        content: "\e6c2" ;
                        display: block ;
                        font-family: 'Pe-icon-7-stroke';
                        position: absolute;
                        color: #fff;
                        left: calc(50% - 8px);
                        font-size: 18px;
                        -webkit-animation: spinner 2s infinite linear;
                        animation: spinner 2s infinite linear;
                    }
                }
                /*.button-group{
                    padding: 0;
                    position: absolute;
                    z-index: 99;
                    
                    .btn-button{
                        border: none;
                        display: block;
                        width: 44px; height: 44px;
                        text-align: center; line-height: 44px;
                        background-color: #fff;
                        font-size: 14px; color: #222;                 
                        @include transition(all 0.3s cubic-bezier(0.45, 0.22, 0.27, 1.55) 0s);
                        opacity: 0 ;  @include transform(scale(0.5));
                        visibility: hidden; margin: 0 0 5px 0;
                        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.14);
                        span{
                            display: none;
                        }
                        &.wishlist {
                           transition-delay: 0.2s;
                        }
                        &.compare{
                            transition-delay: 0.4s;
                        }
                        &.addToCart{
                          transition-delay: 0.3s;
                        }
                        
                        &:hover{
                            background-color: $background; color: #fff;                              
                        }

                    }
                    &.cartinfo--center{
                        .btn-button{ margin: 0 2px; 
                            width: 40px; height: 40px;
                            text-align: center; line-height: 40px;
                            &.quickview{
                                position: static; border-radius: 0;
                                transition-delay: 0.5s;
                            }
                        }
                    }
                    
                }*/

                .cartinfo--left{#{$left}: 5px; top: 5px; }
                .cartinfo--right{#{$right}: 5px; top: 5px;  }
          
                .cartinfo--center{
                    width:100%;
                    bottom:50%; margin-bottom: -20px; 
                    display: flex;
                    justify-content: center;
                    .btn-button{float: left;}
                }
                         
                
            }
            .button-group{
                padding: 0;
                position: absolute;
                z-index: 99;
                
                .btn-button{
                    border: none;
                    display: block;
                    width: 44px; height: 44px;
                    text-align: center; line-height: 44px;
                    background-color: #fff;
                    font-size: 14px; color: #222;                 
                    @include transition(all 0.3s cubic-bezier(0.45, 0.22, 0.27, 1.55) 0s);
                    opacity: 0 ;  @include transform(scale(0.5));
                    visibility: hidden; margin: 0 0 5px 0;
                    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.14);
                    span{
                        display: none;
                    }
                    &.wishlist {
                       transition-delay: 0.2s;
                    }
                    &.compare{
                        transition-delay: 0.4s;
                    }
                    &.addToCart{
                      transition-delay: 0.3s;
                    }
                    
                    &:hover{
                        background-color: $background; color: #fff;                              
                    }

                }
                &.cartinfo--center{
                    .btn-button{ margin: 0 2px; 
                        width: 40px; height: 40px;
                        text-align: center; line-height: 40px;
                        &.quickview{
                            position: static; border-radius: 0;
                            transition-delay: 0.5s;
                        }
                    }
                }
                
            }
            .right-block{clear: both;                
                border-top: 1px solid #e5e5e5;
                text-align: center;
                padding: 19px;

                .price{
                    margin-bottom: 0;
                    margin-top: 3px;
                    min-height: 25px;
                }
                .rating{
                    
                }
                .rating-box{
                    float: $left;
                    margin-#{$right}: 5px;                        
                }
                .rating-num{
                    font-size: 12px;
                    color: #666;
                }
                h4{
                    margin: 0 0 5px 0;
                    font-weight: 400;
                    a{
                        font-size: 14px;
                        color: #282828;
                        text-transform: uppercase;
                        &:hover{
                            color: $linkColor;
                        }
                    }
                } 
            }

            &.item--static{

                ul.so-productlist-colorswatch{
                    bottom: 10px;
                }
                .left-block{
                    .quickview{
                        transition-delay: unset;
                    }
                      
                }
                .cartinfo--static{
                    background-color: #282828;
                    position: absolute; top: -44px; left: 0;
                    display: table; width: 100%;
                    height: 44px;
                    opacity: 0; 
                    @include transition(all 0.4s ease-in-out 0s);
                    .addToCart{
                        display: table-cell; height: 44px;
                        line-height: 46px; background-color: #282828;
                        width: 100%; padding: 0 44px;
                        position: absolute; top: 0; left: 0;
                        z-index: 1; border: none;
                        font-size: 14px; text-transform: uppercase; color: #fff;
                        i{ display: none; }
                        span{ display: block; }
                        &:hover{
                            background-color: $background;
                            color: #fff;
                        }
                    }
                    .btn-button{
                        margin: 0;
                        display: table-cell;
                        opacity: 1 ;  @include transform(scale(1));
                        visibility: visible;
                        position: absolute;
                        top: 0;
                        z-index: 3;
                        background-color: #282828;
                        color: #fff;
                        box-shadow: none;
                        &.wishlist {
                           #{$left}: 0;
                           border-#{$right}: 1px solid rgba(255,255,255,0.15);
                           transition-delay: unset;
                        }
                        &.compare{
                            #{$right}: 0;
                            border-#{$left}: 1px solid rgba(255,255,255,0.15);
                            transition-delay: unset;
                        }
                        &:hover{
                            background-color: $background;
                            color: #fff;
                            border-color: $background;
                        }
                    }
                }
                .right-block{
                   display: inline-block; width: 100%;  position: relative;
                    background-color: #fff;
                    @include transition(all 0.4s ease-in-out 0s);
                    padding-top: 15px;
                    z-index: 99; top: 0;
                  
                }
                &:hover{
                 
                    border-color: #f5f5f5;
                    z-index: 9;
                    &:before{
                        height: calc(100% + 44px);
                    }
                    .left-block{ 
                        //border-color: #e7e7e7; 
                    }
                    .cartinfo--static{ top: -44px; opacity: 1; }
                    .right-block{
                        top: 44px; 
                                              
                    }
                }
            }
            &:hover{  
                //box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.20);
                &:before{
                    opacity: 1;
                    visibility: visible;
                }
                .left-block .button-group .btn-button{   
                    opacity: 1 ;  @include transform(scale(1));visibility: visible;                  
                } 
                .left-block{
                    
                    .product-image-container{
                        &:before{
                            @include effect-block-show();
                        }
                    }
                    .quickview{
                        opacity: 1; top: 50%; 
                        @include transform(scale(1));
                    }
                    
                    .label-product{
                        display: none;
                    }
                    &.cartinfo--center-w{
                   
                    }
                }    
                .right-block{
                    
                    
                }
            }
        }
    }
    .product-grid-4{
        @include breakpoint(lg){&:nth-child(4n+1){clear: both !important;}}

        .product-item-container{
            .product-card__gallery{
                display: none;
            }
            .right-block .addToCart{
                padding: 0 5px;
                &.btn-callfor{
                    padding: 0 5px !important;
                }
            }
            .countdown_box{
                display: none;
            }
        }

    }
    .product-grid-5{
        @include breakpoint(lg){&:nth-child(5n+1){clear: both !important;}}
        
        .product-item-container{
            padding: 0px;
            .product-card__gallery{
                display: none;
            }
            
            .countdown_box{
                display: none;
            }
        }
        
    }
    /*----------------PRODUCT Table ------------------*/
    .product-table{
        &:last-child .product-item-container{  border-bottom: 1px solid #dbdbdb;};
        .product-item-container{ background-color: #fff;
            > :last-child{border-left: 1px solid #dbdbdb;};
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            border-style: solid;
            border-width: 1px 1px 0px 1px;
            border-color: #dbdbdb;
        }
        .list-block{
            width: 20%;
            padding: 10px;
            text-align: center;
            @include breakpoint(xs){display: none;}
            .addToCart { text-transform: uppercase; ;display: block; width: 100%; margin-bottom: 10px;@include buttonColor();}
            .wishlist,.compare {width:48%;@include buttonGraylighter(); font-size: 16px;}
            .quickview{
                display: none !important;
            }
        }
        .left-block{width: 15%;min-width: 64px;
             @include breakpoint(xs){width: 35%;}
             .quickview{display: none !important;}
             .product-card__gallery,
             .addToCart,
            .countdown_box,.button-group{display: none;}
        }
        .right-block{ width: 65%;
            
                @include display(flex);@include flex(1);
                .addToCart{
                    display: none;
                }
                > * {
                    border-left: 1px solid #dbdbdb;
                    margin: 0px;
                    padding: 10px
                }  
            
            .button-group{
                display: none;
            }
            
            
            h4{font-weight: 400; font-size:14px; width:25%;
                a{ color: #222;
                    &:hover{ color: $linkColor; }
                }
                @include breakpoint(xs){width: 60%;}
            }   
         
            .so-productlist-colorswatch{display:none;}
            .rate-history{width:20%; display: none;}
            .price{width:25%;
                @include breakpoint(xs){width: 40%;}
            }
            .description{width:40%;
                 @include breakpoint(xs){display: none;}
            }
            
        }
         @include breakpoint(md){
            .right-block .description,
            .label-product{
                display: none;
            }
            .right-block h4{
                width: 50%;
            }
        }
         @include breakpoint(sm){
            .right-block .description,
            .label-product{
                display: none;
            }
            .right-block h4{
                width: 50%;
            }
        }
        @include breakpoint(xs){
  
            .label-product{
                display: none;
            }
     
        }
       
    }

    /*----------------PRODUCT LIST ------------------*/
    &.list .product-layout{ width: 100%;
        ul.so-productlist-colorswatch{
            text-align: $left;
        }
        .box-label{
            #{$left}: 5px;
        }
        .product-item-container{ 
            display: table;
            margin-bottom: 30px;

            .left-block{
                width: 270px;
                @include breakpoint(xs){width:40%;}
                float: $left;
                border: 1px solid $base-border-color;
                .product-image-container{ text-align: center; }
                .so-quickview,
                .button-group{display: none;}
            }
            .list-block{
               
                @include breakpoint(xs){margin-#{$left}: 0;padding:  10px 0 0 ; clear:both; overflow:hidden;}
                .btn-button{
                    border: 1px solid #eaeaea;
                    border-radius: 3px;
                    display: block;
                    margin-#{$right}: 5px;
                    padding: 7px 15px ;
                    background-color: #fff;
                    color: #666;
                    text-align: center;
                    float: $left;
                    i{
                        font-size: 16px;
                    }
                    &:hover{
                        background-color: $background;
                        border-color: $background; 
                        color: #fff;
                    }
                }
                .addToCart{ 
                    background-color: $background;
                    border-color: $background;                       
                    color: #fff;
                    border-radius: 3px;
                    @include rem(font-size,12px);                        
                    font-weight: 400;                    
                    text-transform: uppercase;
                    i{
                        margin-#{$right}: 0px; font-size:14px;
                    }
                    &:hover{
                        background-color: $gray;
                        border-color: $gray;   
                    }           
                }
            }
      
           
         
            .right-block{
                margin-#{$left}: 270px;
                padding: side-values(0 20px 0px 30px);
                @include breakpoint(xs){margin-#{$left}: 40%; padding: 0 10px 0px 10px;}
                
                    .ratings{
                        margin-bottom: 0px;
                    }
                    h4{
                        margin-bottom: 5px;
                        font-weight: 400;
                        a{
                            color: #444;
                            @include rem(font-size,16px);
                            &:hover{
                                color: $linkColor;
                            }
                        }
                    }
                    .price{
                        display: inline-block;
                        margin: 8px 0 8px 0;
                    }
                    .description{
                        margin-bottom: 20px;
                         @include breakpoint(xs){ display: none;}
                    }
            }
            @include breakpoint(xs){
                .label-product{
                    display: none;
                }         
            }
            
        }
           
    }     
}

//.product-listing .product-grid{
    ul.so-colorswatch-productpage-icons,
    ul.so-productlist-colorswatch{
        text-align: $left;
        width: 100%;
        margin-top: 10px;
        li{
            padding: 0;
            border-radius: 50%;
            border: 2px solid transparent;
            a{
                border-radius: 50%;
            }
            &.actived{ border: 2px solid #ddd; }
        }
        li:hover, 
        li.actived, 
        li:hover, 
        li.checked{ border: 2px solid #ddd; }
        li.selected-option{
            border: none;
        }
    }
   

//}
.product-listing{
    padding: 0;

}

/*SIDEBAR LISTING - RESPONSIVE*/
@media (min-width: 992px){
    .desktop-offcanvas{
        .sidebar-overlay {
            background: rgba(0,0,0,0.5);
            display: none;
            height: 100%;
            opacity: 1;
            position: fixed;
            top: 0;
            left: 0px;
            right: 0px;
            width: 100%;
            z-index: 9998;
        }
        .sidebar-offcanvas {
            padding-left: 15px !important;
            padding-right: 10px !important;
            background: #fff;
            width: 300px;
            position: fixed;
           
            top: 0px;
            bottom: 0px;
            z-index: 9999;
            height: 100%;
            overflow-x: scroll;
            box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
            transition: all 300ms ease-in-out;
            padding-top: 40px;
            margin: 0px; 

            #close-sidebar{
                position: absolute;
                top: 10px;
                #{$right}: 20px;
                font-size: 16px;
                display: block;
                &:hover{
                    cursor: pointer;
                    color: #f00;
                }
            }        
            &.right_column { right: -100%;}   
            &.left_column { left: -100%;}   
            &.left_column.active {left: 0;}
            &.right_column.active {right: 0;}
        }
    }
}

.product-detail,
.product-listing{
    .open-sidebar {
        display: inline-block;
        border: 2px solid #999;
        padding: 3px 15px;
        letter-spacing: 1px;
        line-height: 23px;
        font-size: 10px;
        vertical-align: top;
        text-transform: uppercase;
        &:hover{
            border-color:$linkColor;
        }
    }
}

.product-detail .open-sidebar{margin-bottom:15px;}
#close-sidebar{ display: none; }
@media only screen and (max-width: 992px){
    body.open-sboff {
        height: 100%;
        overflow: hidden;
    }
    .blog-detail,
    .blog-list,
    .product-detail,
    .product-listing{
        .sidebar-overlay {
            background: rgba(0,0,0,0.5);
            display: none;
            height: 100%;
            opacity: 1;
            position: fixed;
            top: 0;
            left: 0px;
            right: 0px;
            width: 100%;
            z-index: 9998;
        }
        .sidebar-offcanvas {
            padding-left: 15px !important;
            padding-right: 10px !important;
            background: #fff;
            width: 300px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            z-index: 9999;
            height: 100%;
            overflow-x: scroll;
            box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
            transition: all 300ms ease-in-out;
            padding-top: 40px;
            margin: 0px;    
            #close-sidebar{
                position: absolute;
                top: 10px;
                #{$right}: 20px;
                font-size: 16px;
                display: block;
                &:hover{
                    cursor: pointer;
                    color: #f00;
                }
            }        
            &.right_column { right: -100%;}   
            &.left_column { left: -100%;}   
            &.left_column.active {left: 0;}
            &.right_column.active {right: 0;}
        }
    }
    
}

.filter-horizontal .so-filter-option.so-filter-price .input_max, 
.filter-horizontal .so-filter-option.so-filter-price .input_min{
    min-width: 50px;
    width: 50px;
}

/*============ QUICKVIEW ==============*/
.mfp-iframe-holder .mfp-close{ margin: 0; top: -5px; color: #f00; }
.mfp-iframe-scaler iframe{
    padding: 20px 10px 10px 10px;
    height: 535px;
}
.quickview-w.product-view .content-product-right{
    margin-top: 0px;
    .box-checkbox .checkbox input{ top: 2px; }
}
#product-quick{

    #product{
        margin-top: 20px;
    }
    .product-view .content-product-right .box-info-product .cart{
        margin-#{$left}: 10px;
    }
    .product-view .content-product-right .box-review .ratings{
        margin-#{$right}: 10px;
        top: -1px;
    }
    .product-view .content-product-right .title-product h1{
        margin-bottom: 10px;
    }
     .product-view .content-product-right .product-box-desc{
          padding: 15px;     border: 1px dotted #ddd;     margin: 0; font-style: italic; color:#999;
               span{font-weight: normal;}
     }
     .list-unstyled{
        font-size: 13px;
        color: #666;
        font-weight: normal;
     }

    .product-view .content-product-left{
        .full_slider,
        .not_full_slider{
            margin-top: 0;
            .thumbnail{
                padding: 0;
                border: none;
            }
        }
        .contentslider{
            position: relative;
        }
        .owl2-controls{
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .owl2-dots{   
            width: 100%;
            text-align: center;

            .owl2-dot {
              background: #ccc;
              margin: 0 7px;
              width: 10px;
              height: 10px;
              padding: 0 5px;
              transition: all 0.3s ease 0s;
              border-radius: 50%;
              display: inline-block;
              span {
                background: #ccc;
                display: block;
                width: 100%;
                height: 100%;
                @include box-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
                border-radius: 50%;
                -webkit-border-radius: 50%;
                margin: 0;
              }

              &.active {
                background: $background;
                @include box-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));

                span {
                  box-shadow: none;
                  -webkit-box-shadow: none;
                }
              }
            }

        } 
        .owl2-nav{ 
                @include button-owl-style2(22px,#666); 
                div{
                    @include effect-block-show();        
                    position: absolute;
                    top: 50%;
                    &:before{
                        font-size: 18px;
                    }
                    &.owl2-prev{
                        #{$left}: 0;
                    }
                    &.owl2-next{
                        #{$right}: 0;
                    }
                    
                }    
            }
    }   
}

.product-layout.product-table{
    .product-item-container .seller_logo{
        transform: unset;
        position: static;
    }
}

@media (min-width: 1200px) and (max-width: 1649px){
   .product-grid.product-grid-5{
        .countdown_box{
            display: none;
        }
   }
   #product-related .countdown_box{
    display: none;
   }
   .product-layout .product-item-container .seller_logo{
        #{$right}: 5px;
   }
}



/*============ Category  Featured ==============*/
.category-featured{ margin: 0 0 30px 0; background-color: #fff; 
    min-height: 150px;
    position: relative;
    @include breakpoint(lg){
        .owl2-carousel .owl2-stage-outer{ height: 200px; }
    }
    .ltabs-wrap {
        .ltabs-tabs-container{margin:0 0 30px; border-bottom: 2px solid #eeeeee;
            .ltabs-tabs{ 
                 li.ltabs-tab {    margin: side-values(0 20px 0 0); padding: 0 0 10px 0; line-height: 100%;
                    > span{
                        @include rem(font-size,18px);
                        color: #878787;                       
                        padding: 0; text-transform: capitalize;
                        &:hover{color:$linkColor};
                        line-height: 100%;
                        font-weight: 500;
                    }
                }
               
                li.tab-sel{ position: relative; font-weight: 600;
                    span{color: #222;}
                    &:after{
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 2px;
                        background-color: #222;
                        bottom: -2px;
                        #{$left}: 0;
                        z-index:2;
                    }
                }
               
            }
        }
        .wap-listing-tabs{
            .owl2-controls {
                .owl2-nav {
                    .owl2-prev,
                    .owl2-next{border-radius: 3px;
                        &:hover{
                            color: $white; background-color: $background; border-color: $background;
                        }
                    }
                }
                .owl2-dots{
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    margin-top: 10px;
                    .owl2-dot {
                      margin: 0 3px;
                      display: inline-block;
                      transition: all 0.3s ease 0s;
                      width: 8px;
                      span {
                        height: 8px;
                        background: #cacaca;
                        display: block;
                        border-radius: 4px;
                        margin: 0;
                      }
                      &:hover{
                        span{background: $background ;}
                      }
                      &.active {
                        width: 24px;
                        span {
                          background: $background ; 
                        }
                      }
                    }

                }
            }
            .ltabs-item {margin:0 !important;
                .item-inner{margin:0;}
            }
            .product-item-container{margin-bottom: 0; display: flex;

                .left-block{padding: 0;}
                .right-block{text-align: $left;
                    h4{ margin: 0;
                        > a{font-size: 14px; font-weight: 400; color: #282828; text-transform: uppercase;
                            &:hover{ color: $linkColor; }
                        }
                    }
                    .item-available{margin-top:10px;
                        .available{
                            background-color: #eee;
                            height: 10px;
                            width: 100%;
                            border-radius: 7px;
                            position: relative;
                            z-index: 2;
                            overflow: hidden;
                            .color_width{
                                background:$background;
                                position: absolute;
                                height: 100%;
                                #{$left}: 0;
                                border-radius: 7px;
                            }
                        }
                        .text-left{
                            padding-#{$right}: 0;
                        }
                        b{ color: #282828; font-weight: 400; }
                    }
                    .item-des{line-height: 22px; margin: 5px 0 15px;}
                    .rating-num{font-size: 12px;}
                    .button-group{margin-top: 5px;}
                    .btn-button{
                        margin:0 2px;
                        padding: 11px 12px ;
                        line-height: 100%;
                        background-color: white;
                        border: 1px solid #dcdcdc;
                        &:hover{color: $white; background-color: $background; border-color: $background;};
                    }
                    .addToCart {
                        font-size: 12px;
                        color: #444;
                        text-transform: uppercase;
                        background-color: #fff;
                        border-radius: 20px;
                        border: none;
                        padding: 10px 20px;
                        line-height: 100%;
                        margin-top: 10px;
                        border: 1px solid #ebebeb;
                        &:hover{
                            background-color: $background; color: #fff; border-color: $background;
                        }
                    }
                    .wishlist ,.compare {
                            color: #444;
                            border-radius: 50%;
                            span{display: none}
                          
                    }
                }
            }
        }
    }
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}