
//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/* ================================================================================ */


.typefooter-4{
	padding-top: 0px;
	
	/* GENERAL */
	.module .modtitle{
       	font-size: 18px; color: #222;  
	    font-weight: 500;
	    text-transform: uppercase;   
	    margin: 0 0 25px 0;          
	}
	.box-infos .module .modtitle{ margin-bottom: 30px; }
	.box-footer{				
		.modcontent{
			ul.menu{
				li{		        
		          a{
		            border: 0 none;		            
		            padding: 0;		    
		            font-weight: 400; 
		            line-height: 35px;  
		            position: relative;		       
		            display: inline-block;
		            padding-#{$left}: 0px;
		            @include transition(all 0.2s ease-in-out 0s);
		            &:before{
		            	position: absolute;
		            	content: "";
		            	width: 0px; height: 1px;
		            	top: 50%; margin-top: -1px;
		            	#{$left}: 0;
		            	@include transition(all 0.2s ease-in-out 0s); 
		            }
		            &:hover{ padding-#{$left}: 15px;
		            	&:before{
		            		width: 8px;
		            	}
		            }
		          }		    
		        }
			}
		}
	}
	.row-top{ background-color: rgba(246,246,246,1); } 
	/*--- block services ---*/
	.block-services{
	    padding: 25px 15px !important;
	    .icon-service{
	        .icon{
	            width: 70px; height: 70px;
	            border-radius: 100%;
	            border: 2px solid #e5e5e5;
	            background-color: #fff;
	            float: $left;
	            i{
	                font-size: 36px; font-weight: bold;
	                color: $background;
	                width: 70px; height: 70px;
	                &:before{
						height: 70px; width: 68px;
						display: block;
						text-align: center;
						line-height: 63px;
					}
	            }
	        }
	        .text{
	            margin-#{$left}: 85px;
	            padding-top: 13px;
	            h6{ font-size: 14px; color: #282828; margin-bottom: 3px; text-transform: uppercase; font-weight: 500; }
	            p{ font-weight: 300; color: #888888; }
	        }
	    }
	}

	.footer-middle{
	    padding-top: 57px;
	    padding-bottom: 30px;
	}
	
	.newsletter-footer1{
	    .newsletter{

	        .modtitle{  
	        	width: 40%;
	        	float: $left;
	        	font-size: 18px; text-transform: uppercase;
	        	color: #fff; font-weight: 500;
	        	margin: 15px 0px 0 0;
	        }
	      .block_content{ margin: 28px 0;
	      	margin-#{$left}: 40%;
	      	padding-#{$right}: 20px;
	        form.signup{
	          display: block;
	          margin: 0;
	          .form-group{
	            position: relative;
	            input.form-control{
	            	border-radius: 3px;
	              height: 44px;
	              line-height: 44px;
	              width: 100%;
	              box-shadow: none;
	              padding: side-values(0 0 0 15px);
	              border: none;           
	              background-color: #fff;    
	              &::-moz-placeholder {
                      color: #484848;
                        opacity: 1; 
                    }
                    &:-ms-input-placeholder { color: #484848; } 
                    &::-webkit-input-placeholder  { color: #484848; } 
                      &:focus{
                          z-index: 0;
                      }
	            	}
	          }

	          	.subcribe{
	          		position: absolute;
	              	top: 0px;
	              	#{$right}: 0px;
	              	button{       
			            border: 0 none;
			            color: #fff;
			            font-weight: 400;
			            font-size: 14px;
			            height: 44px;
			            line-height: 44px;
			            padding: 0 20px;    
			            text-transform: uppercase;
			            border-top-#{$right}-radius: 3px;
			            border-bottom-#{$right}-radius: 3px;
			 
			        }
	          	} 
	          	
	        }
	      }
	    }
	}

	.row-dark{
		background-color: #181818;
		border-radius: 5px;
		margin: 0;
	}
	.col-socials{
		padding: 0;
	}
	.socials{ margin-top: 0px;
		background-color: #383838;
		padding: 30px;
		border-top-#{$left}-radius: 3px;
		border-bottom-#{$left}-radius: 3px;
		width: 96%;

        li{
            display: inline-block; margin-#{$right}: 10px;
            &:last-child{
            	margin-#{$right}: 0px;
            }
            a{ 
            	width: 40px; height: 40px; background-color: #fff;
            	text-align: center; line-height: 40px;
            	font-size: 18px; color: #484848;
            	display: block; border-radius: 3px;
            	&:hover{ color: #fff; }

            }
        }
    }

    .box-infos{
    	
    	.list-icon{
    		li{
    			padding-#{$left}: 40px; margin-bottom: 25px;
    			position: relative;
    			.icon{ font-size: 24px; position: absolute; top: 0; #{$left}: 0; 
    				font-weight: 600;
    				&.pe-7s-map-marker{ top: 14px; }
    			}
    		}
    	}
    }
	/* FOOTER BOTTOM */

	.footer-bottom{
	   	padding: 30px 0;
	   	.copyright{
	   		font-size: 13px; color: #666;
	   		padding-top: 5px;
	   	}
	    .payment-w{
	    	text-align: $right;
	    }
	}
}


@media (min-width: 1200px) and (max-width: 1649px){

}